
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>InfoJobs</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type="text/css">
html {margin:0;padding:0;}
a, a:link, a:visited {text-decoration: none;} 
body {-webkit-font-smoothing: antialiased !important;-webkit-text-size-adjust: none !important; width: 100% !important; height: 100% !important;}
img {max-width: 100% !important;}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
#maintable {width:570px;}
@media screen and (max-width: 630px){
#maintable {width:100%; max-width:570px;}
#mainimage { -ms-interpolation-mode: bicubic; width:100%; max-width:570px; }
}
</STYLE>
<custom name="opencounter" type="tracking">
</HEAD>
<BODY bgcolor="#BAC7CC" style="background-color:#BAC7CC; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%!important; height: 100%; margin:0; padding: 0;">
<table width="0%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="600"><table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td bgcolor="#2088C2"><img src=http://media.infojobs.net/appgrade/backgrounds/bg-logo-reduced-white.png alt="InfoJobs Let's" style=" padding-left: 5px;"/></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="15">
        <tr>
        <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 30px; color:#2088c2; font-weight:bold; padding-bottom:10px">Título del email</td>
          </tr>
          
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 16px;  color:#2d3133; line-height:20px;"><strong>El subtítulo va siempre debajo del título y no debe ser muy largo, pero cuando sea muy largo, doblará linea.</strong></td>
          </tr>
                  
          <tr>
            <td height="17"></td>
          </tr>
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; color:#2d3133; line-height:20px;">Siempre es aconsejable añadir una pequeña explicación para que el usuario entienda lo que queremos comunicarle. Debe ser un texto no demasiado largo y que use un lenguaje cercano y directo. También puedes <a href="#" style="color:#2088C2; text-decoration:underline;">incluir un enlace</a> en el texto.</td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td><table style="border="0" cellspacing="0" cellpadding="10" bgcolor="#2088C2";">
              <tr>
                <td><a href="#" target="_blank" style="font-family: Arial, sans-serif; color: #FFF; text-align: left; cursor: pointer; display: inline-block; background-color: #2088C2; text-decoration:none;">Call to action memorable</a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <tbody>
            </tbody>
        </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e5e6;">
            <tr>
              <td ><a style="font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 1; color: #666; text-align:left; line-height: 40px;" href="tel:902106090">902 10 60 90</a></td>
            </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e5e6;">
            <tr>
              <td height="15" align="left"></td>
            </tr>
            <tr>
              <td style="font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 1; color:#999999; text-align:left; line-height:14px;">Te enviamos la presente comunicación al amparo de nuestra <a href="https://www.infojobs.net/lex.xhtml?dgv=7853766232429764236" style="text-decoration: underline; color: #999999;" target="_blank">política de privacidad</a>. Puedes dejar de recibir mensajes promocionales de InfoJobs  dando de <a href="https://www.infojobs.net/employer/account/user-data.xhtml?dgv=4929925704342028388" style="text-decoration: underline; color: #999999;" target="_blank">baja tus suscripciones</a> o bien dándote de baja del servicio de InfoJobs a través del <a href="https://www.infojobs.net/employer/account/unsubscribe-user.xhtml?dgv=5282717956382071889" style="text-decoration: underline; color: #999999;" target="_blank">menú privado</a>.</td>
            </tr>
          </table></td>
      </tr>
</table></td>
  </tr>
</table>
<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6bd8b4519a99f905deba92653a93c950264572a2" width="1" height="1" />
</BODY></HTML>
