<!doctype html>
<html><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="http://media.infojobs.net/appgrade/fonts/infojobs-iconfont.css">
<title>landing producto executive</title>
</head>

<style type="text/css">

*{ box-sizing:border-box;}

body {
  background-color: #c0c7cb;
  color: #222222;
  font-family:Proxima Nova, Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 0px;
  margin:0px;
  margin-top:10px;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Light";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-light.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Bold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Semibold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.ttf") format("truetype");
}
@font-face {
    font-family: "InfoJobs";
    font-style: normal;
    font-weight: normal;
    src: url("http://media.infojobs.net/appgrade/fonts/infojobs.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/infojobs.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/infojobs.ttf") format("truetype");
}

p{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#666666;
	text-align:left;
	margin:0px;
	padding:0px;
	margin-top:-15px;
	}

.sem-hd {
	background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    position:relative;
    width: 100%;
    z-index: 999;
	
}

.sem-hd div img{
	margin-top: 18px;
    padding: 0 20px;

}

.logo {
    display: inline-block;
    margin-left: -7px;
    width: 140px;
}


.sem-paragraf{
	width:50%;
	float:left;
	padding: 10px 20px;
	}

.sem-glob {
	overflow:hidden;
	padding-top:0px;
	background: #ffffff;
	max-width:970px;
	margin:auto;
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	padding-bottom:20px;
	
}

.div-btn{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	 margin-left: auto;
     margin-right: auto;
     width: 50%;
	}
	
.sem-hd div {
	margin:auto;
}

.exe-img {
	display:block;
	background-image:url(http://media.infojobs.net/appgrade/pictures/hr-landing-product-executive.jpg);
	width:100%;
	min-height:306px;
}

.sem-left{
    width:32%;
	margin-left:10px;
	float:left;
	border: 1px solid #e2e2e2;
	
	}


	.sem-price{
	
	background-color: transparent;
	color:#171819;
	text-align:center;
	position:relative;
	margin-top:0px;
	top:0px;
	vertical-align:middle;
}

span{
	margin:0px;
	padding:0px;
	}

.sem-li{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	margin-left:20px;
	margin-right:20px;
	margin-top:38px!important;


	}
	
	ul{
		font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		padding-top:20px;
		margin-bottom:20px;
		padding:0;
		color:#4D4A4A;
		line-height:50px;
		font-size:16px;
		border-bottom:1px solid #e2e2e2;
		
	}
	
	.sem-label{
		font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		background-color:#4f636e;
		float:left;
		width:100%;
		padding:20px;
		text-align:center;
		font-size:16px;
		color:#ffffff;
		margin-top:40px;
		margin-bottom: -20px;
	}
	
		.sem-btn-primary {
font-family:Proxima Nova, Arial, Helvetica, sans-serif;		
color: white;
font-size:16px;
text-align:center;
background-color: #27a8a8;
width: auto;
font-weight: normal;
line-height: 125%;
overflow: visible;
text-decoration: none;
white-space: nowrap;
cursor: pointer;
padding: 10px 10px;
margin-top:20px;
margin-left:50px;
margin-right:50px;

}

.sem-btn-primary:hover, .sem-btn-primary:focus {
    background-color:#008080;
    color: #FFFFFF;
	text-decoration:none;
}


.sem-btn-secondary {
font-family:Proxima Nova, Arial, Helvetica, sans-serif;
border:1px solid #27a8a8;
color:#27a8a8;
font-size:16px;
text-align:center;
width: auto;
font-weight: normal;
line-height: 125%;
overflow: visible;
text-decoration: none;
white-space: nowrap;
cursor: pointer;
padding: 10px 10px;
margin-top:20px;
margin-left:50px;
margin-right:50px;

}

.sem-btn-secondary:hover, .sem-btn-secondary:focus {
    background-color:#27a8a8;
    color: #ffffff;
	text-decoration:none;
}

h1{
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:36px;
	line-height:39px;
	background-color: transparent;
	color:#fff;
	text-align:center;

}

h2{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:30px;
	line-height:33px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	margin-bottom: 40px;
    margin-top: 40px;
}

h3{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:25px;
	line-height:28px;
	background-color: transparent;
	color:#171819;
	text-align:left;
}

select{
	 
	 background-color:transparent;
	 border: none;
	 padding:5px;
	 margin:5px;
	 width:120%;
	 border-radius:0px;
	 -moz-border-radius:0px;
	 -webkit-border-radius:0px;
	 cursor:pointer;
	 position: relative;
     bottom:4px;
	 -moz-appearance:none;
	 -webkit-appearance: none;
	 appearance:none;
	}






.sem-price .new {
	position:absolute;
	top: -15px;
	left: 20px;
	float:	left;
	padding: 3px 10px;
	font-size: 12px;
	font-weight: regular;
	color: #fff;
	background-color: #27a8a8;
	border-radius:20px;
	moz-border-radius:20px;
}

.footer-logo-scm{
	margin-left:50%; 
	margin-right:50%; 
	padding-top:40px; 
	padding-bottom:40px;
	}

	
	@media (min-width:320px) and (max-width:870px){
	.sem-paragraf{
	width:100%;
	float:left;
	padding:20px;
	}
	
	.sem-left{
		width:100%;
		}
		}
	
	  @media (min-width: 320px) and (max-width:769px) {
		  
 .sem-left{
width: 100%;
margin-left: auto;
margin-right: auto;
float: left;
margin-bottom: 50px;
}


	.div-btn{
	width:100%;
	margin-left:10px;
	margin-right:10px;
	}
	
	h1{

	font-size:30px;
	background-color: transparent;
	color:#ffffff;
	text-align:center;

}
	
	  }
	  
	 
	
  
</style>


<body>

<div class="sem-glob" style="margin-bottom:-20px;">
  <div class="sem-hd">
    <div class="logo"><img alt="InfoJobs" src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg"></div>
  </div>
  <div class="exe-img">
  <div style=" width:100%; padding-top:40px;">

  <h1> Publica tus ofertas de trabajo y empieza a recibir currículums de candidatos </h1>
  </div>
       <div class="div-btn">
      <a href="#" style="text-decoration:none;"> <div class="sem-btn-primary" style="margin-top:20px; margin-left: 100px; margin-right: 100px;"">Publica tu 1ª oferta gratis</div></a>
      </div>
  </div>
  </div>
  <div class="sem-glob" style="margin-bottom:10px;">
  <div class="sem-left" style="border:none;">
   <h3 style="text-align:center">Fácil</h3>
     <p style="text-align:center">Tu oferta publicada en minutos. Estará 60 días visible en el portal </p>
    </div>


<div class="sem-left" style="border:none;">
     <h3 style="text-align:center">Rápido</h3>
     <p style="text-align:center">Recibe candidatos al instante. 1 año de acceso a los CVs inscritos</p>
    </div>

<div class="sem-left" style="border:none;">
    <h3 style="text-align:center">Flexible</h3>
     <p style="text-align:center">Filtra y selecciona los CVs. Las mejores herramientas de gestión</p>
</div>

  </div>
<div class="sem-glob" style="padding-left:10px; padding-right:10px;">
  <h2>Elige la mejor solución para tu negocio</h2>
  
    <div class="sem-left">
      <div class="sem-price" style="padding-top:-25px;">
        <h3 style="background-color:#efefef; padding:10px; margin-top:0px; text-align:center;">1 oferta de empleo</h3>
        <p style=" margin-bottom: 32px;  margin-top:10px; text-align: center;"> 60 días publicada en Infojobs</p>
        <span style="font-size:16px; text-align:center; color:#333; line-height:18px;">desde</span><br/>
<span style="font-size:86px; line-height:94px; font-family:Proxima Nova Semibold;">195<span style="font-size:36px">€</span></span></div>
        
     
      <a href="https://www.infojobs.net/employer/menu/my-menu.xhtml?" style="text-decoration:none;">
      <div class="sem-btn-secondary" style="margin-top:13px;">Publica una oferta ahora</div>
      </a>
       <p style="text-align:center; margin: 20px 0;"> *1 año de acceso a los CVs inscritos</p>
    </div>
     
           
    <div class="sem-left">
      <div class="sem-price" >
        <h3 style="color:#FFFFFF; background-color:#4f636e; padding:10px; margin-top:0px; text-align:center;">Pack ahorro de ofertas</h3>
        <div>
        <p style="text-align:center; margin-bottom:20px; text-align:center; margin-top:20px; "> Contratar
        <span style="overflow: hidden; width: 60px; display: inline-block; height: 30px; vertical-align: middle; border: 1px solid rgb(226, 226, 226); background: url(http://media.infojobs.net/appgrade/backgrounds/bg-select-arrow.png) no-repeat scroll right 56% transparent;">
        <select>
        <option value="3">3 </option>
        <option value="5">5 </option>
        <option value="10">10 </option>
        <option value="25">25 </option>
        </select>
        </span>
        
        
        ofertas</p>
        </div>
        <span style="font-size:16px; text-align:center; color:#333; line-height:18px;">desde</span><br/>
        <span style="font-size:86px;  font-family:Proxima Nova Semibold;">475<span style="font-size:36px">€</span></span><br/>
        <span style="color:#27a8a8; font-size:16px; line-height:18px;">ahorro de 110€</span></div>
      
      <a href="#" style="text-decoration:none;">
        <div class="sem-btn-primary">Contratar el pack</div>
      </a>
      <p style="text-align:center; margin: 20px 0;"> *Ofertas a npublicar antes de 1 año</p>
    </div>
    
<div class="sem-left">
    <div class="sem-price" >
      <h3 style="background-color:#efefef; padding:10px; margin-top:0px; text-align:center;">Pack ofertas + CVs</h3>
      <p style=" margin-bottom: 44px; margin-top: 27px; text-align: center;">5 ofertas y 10 CVs Extra</p>
    <span style="font-size:86px;  font-family:Proxima Nova Semibold;">1.125<span style="font-size:36px">€</span></span><br/>
     <span style="color:#27a8a8; font-size:16px; line-height:18px;">ahorro de 110€</span></div>
    
    <a href="#" style="text-decoration:none;">
      <div class="sem-btn-secondary" style="margin-top: 22px;">Contratar el pack </div>
    </a>
    <p style="text-align:center; margin: 20px 0;">*Ofertas a publicar antes de 1 año</p>
  </div>



<div class="sem-left" style="border:none;">
   <h3 style="text-align:center">Soluciones para ETTs</h3>
     <p style="text-align:center">Publica todas las ofertas que necesites durante las temporadas de alto volumen de selección</p>
     </div>


<div class="sem-left" style="border:none;">
     <h3 style="text-align:center">Ahorra comprando packs</h3>
     <p style="text-align:center">Contrata espacio de publicación y adminístralo como quieras. La tarifa plana de los reclutadores</p>
     </div>

<div class="sem-left" style="border:none;">
     <h3 style="text-align:center">Publicación constante</h3>
     <p style="text-align:center">Contrata espacio de publicación y adminístralo como quieras. La tarifa plana de los reclutadores</p>
     </div>

</div>

<div class="sem-glob" style="padding-top:-40px;">
<div class="sem-label">Para más información, llámanos al 902 10 60 90</div>
</div>

<div class="sem-glob" style="margin-top:10px; ">
<h2 style="margin-bottom:10px;">Servicios en tu publicación de oferta</h2>

<div class="sem-paragraf">
<span class="iconfont-Help" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left; ">Preguntas de filtrado</h3>
<p style="margin-left:60px;">Utiliza un cuestionario previo para cribar los CVs y poder inscribirse a una oferta.</p>
</div>

<div class="sem-paragraf">
<span class="iconfont-Company" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Identidad oculta de la empresa</h3>
<p style="margin-left:60px;">Puedes publicar ofertas sin que el nombre de tu empresa se haga público*</p>
</div>

<div class="sem-paragraf" >
<span class="iconfont-Clock" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Selección rápido de CVs</h3>
<p style="margin-left:60px;">¿Tienes un requisito imprescindible? Haz una selección previa de CVs de forma automática.</p>
</div>

<div class="sem-paragraf">
<span class="iconfont-News" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Impresión múltiple de CVs</h3>
<p style="margin-left:60px;">¿Quieres tener los CVs en papel? Imprime todos los que necesites de una sola vez. </p>
</div>

<div class="sem-paragraf">
<span class="iconfont-Calendar" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Gestión online de procesos</h3>
<p style="margin-left:60px;">ordena y clasifica tus CVs inscritos de forma ágil utilizando las herramientas más potentes.</p>
</div>

<div class="sem-paragraf">
<span class="iconfont-State" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Opciones de efectividad</h3>
<p style="margin-left:60px;">Te ayudamos a posicionar mejor tus ofertas para que lleguen a los candidatos adecuados.</p>
</div>

</div>

<div class="sem-glob">

<div class="div-btn">
<a href="#" style="text-decoration:none;">
        <div class="sem-btn-primary" style=" margin-left: 100px; margin-right: 100px;">Publica tu 1ª oferta gratis</div>
      </a>
      </div>
      


</div>

<div class="footer-logo-scm"><a href="http://schibsted.com"><img src="http://media.infojobs.net/appgrade/pictures/pic-scm-logo.png"  style="margin-left: -50px"></a> </div>
</body>