<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="http://media.infojobs.net/appgrade/fonts/infojobs-iconfont.css">
<title>landing producto executve</title>
</head>
<style type="text/css">

*{ box-sizing:border-box;}

body {
  background-color: #c0c7cb;
  color: #222222;
  font-family:Proxima Nova, Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 0px;
  margin:0px;
  margin-top:10px;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Light";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-light.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Bold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Semibold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.ttf") format("truetype");
}
@font-face {
    font-family: "InfoJobs";
    font-style: normal;
    font-weight: normal;
    src: url("http://media.infojobs.net/appgrade/fonts/infojobs.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/infojobs.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/infojobs.ttf") format("truetype");
}

p{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#666666;
	text-align:left;
	margin-top:-15px;
	}

.sem-hd {
	background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    position:relative;
    width: 100%;
    z-index: 999;
	
}

.sem-hd div img{
	margin-top: 18px;
    padding: 0 20px;

}

.logo {
    display: inline-block;
    margin-left: -7px;
    width: 140px;
}

.sem-glob {
	overflow:hidden;
	padding-top:0px;
	background: #ffffff;
	max-width:970px;
	margin:auto;
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	padding-bottom:20px;
	
}

.sem-hd div {
	margin:auto;
}

.exe-img {
	display:block;
	background-image:url(http://media.infojobs.net/appgrade/pictures/hr-landing-product-executive.jpg);
	width:100%;
	min-height:306px;
}

.sem-left{
	width:50%;
	padding-left:20px;
	padding-right:5px;
	padding-top:30px;
	float:left;

	}

.sem-right{
	width:50%;
	padding-left:5px;
	padding-right:20px;
	padding-top:30px;
	float:left;

	}	


	.sem-price{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;	
	padding: 20px 20px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	line-height:50px;
	position:relative;
	vertical-align:middle;
}

.sem-li{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	background-color: transparent;
	color:#171819;
	text-align:left;
	margin-left:20px;
	margin-right:20px;
	margin-top:38px!important;


	}
	
	ul{
		font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		padding-top:20px;
		line-height: 20px;
        padding: 0 0 20px;
		color:#4D4A4A;
		line-height:20px;
		font-size:16px;
		border-bottom:1px solid #e2e2e2;
		
	}
	
	.sem-btn-primary {
font-family:Proxima Nova, Arial, Helvetica, sans-serif;		
color: white;
font-size:16px;
text-align:center;
background-color: #27a8a8;
width: auto;
font-weight: normal;
line-height: 125%;
overflow: visible;
text-decoration: none;
white-space: nowrap;
cursor: pointer;
padding: 10px 10px;
margin-top:40px;
margin-left:50px;
margin-right:50px;

}

.sem-btn-primary:hover, .sem-btn-primary:focus {
    background-color:#008080;
    color: #FFFFFF;
	text-decoration:none;
}

h1{
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:36px;
	line-height:39px;
	background-color: transparent;
	color:#fff;
	text-align:center;

}

h2{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:30px;
	line-height:33px;
	background-color: transparent;
	color:#171819;
	text-align:center;
}

h3{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:25px;
	line-height:28px;
	background-color: transparent;
	color:#171819;
	text-align:left;
}
.sem-price .new {
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	line-height: 20px;
	position:absolute;
	top: -15px;
	left: 20px;
	float:	left;
	padding: 3px 10px;
	font-size: 12px;
	font-weight: regular;
	color: #fff;
	background-color: #27a8a8;
	border-radius:20px;
	moz-border-radius:20px;
}

.footer-logo-scm{
	margin-left:50%; 
	margin-right:50%; 
	padding-top:40px; 
	padding-bottom:40px;
	}
	
	  @media (min-width: 320px) and (max-width:769px) {
		  
 .sem-left{
width: 100%;
margin-left: auto;
margin-right: auto;
float: left;
margin-bottom: 50px;
}


.sem-right{
	width:100%;
	margin-left:auto;
	margin-right:auto;
	padding-top:30px;
	float:left;

	}	

	h1{

	font-size:30px;
	background-color: transparent;
	color:#ffffff;
	text-align:center;

}

	
	  }
	  
	  
@media only screen and (max-width:460px){
	.exe-img p{
	display:none;
	}
}
	  
	  
	
  
</style>


<body>

<div class="sem-glob">
 <div class="sem-hd">
    <div class="logo"><img alt="InfoJobs" src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg"></div>
  </div>
  
          <div class="exe-img">
          <div style=" width:100%; padding-top:100px;">
            <h1>Aprende cómo trabajar por tu cuenta</h1>
            <p style="text-align:center; color:#fff; margin-left:50px; margin-right:50px;">Cada vez zás profesionales optan por darse de alta como autónomos. Te explicamos los pasos que debes dar y cómo puedes empezar a organizarte. </p>
          </div>
         </div>


<div class="sem-glob">

          	 <div class="sem-left">
          	   <div class="sem-price" style="background-color:#efefef;">
             <h3 style="text-align:center;">Oferta Simple </h3>
             <span style="font-size:86px;  font-family:Proxima Nova Semibold;">349</span><span style="font-size:36px">€ </span></div>
             <div class="sem-li">

             <ul>60 dias de publicación<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul>Contacto visible en todos los CVs<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul>365 días para gestionar los CVs<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul>Oferta garantizada<span class="iconfont-Close" style="float:right; font-size:20px; color:#913333;"></span></ul>
             <ul>Acceso a 5 CVs de Base de datos Executive<span class="iconfont-Close" style="float:right; font-size:20px; color:#913333;"></span></ul>
             <ul>Exclusión de perfiles oficios<span class="iconfont-Close" style="float:right; font-size:20px; color:#913333;"></span></ul>
             <ul>Visibilidad en canal Executive<span class="iconfont-Close" style="float:right; font-size:20px; color:#913333;"></span></ul>
</div>
                <a href="https://www.infojobs.net/employer/menu/my-menu.xhtml?" style="text-decoration:none;"><div class="sem-btn-primary">Comprar oferta simple</div></a>
          </div>

         
         
         
         
      
         
           <div class="sem-right">
            
                      <div class="sem-price" style="color:#FFFFFF; background-color:#4f636e;" >
                      <div class="new"> Recomendado</div>
                      <h3 style="color:#FFFFFF; text-align:center;">Oferta Executive </h3>
                       <span style="font-size:86px; font-family:Proxima Nova Semibold;">349</span><span style="font-size:36px">€ </span>
</div>
             <div class="sem-li">
            
             <ul>60 dias de publicación<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul>Contacto visible en todos los CVs<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul>365 días para gestionar los CVs<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul>Acceso a 5 CVs de Base de datos Executive<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul >Exclusión de perfiles oficios<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul >Visibilidad en canal Executive<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>
             <ul >Oferta garantizada<span class="iconfont-Check" style="float:right; font-size:20px; color:#27a8a8;"></span></ul>

             </div>
               <a href="https://www.infojobs.net/employer/menu/my-menu.xhtml?" style="text-decoration:none;"><div class="sem-btn-primary">Comprar oferta executive</div></a>
           </div>
          </div>
</div>

<div class="footer-logo-scm"><a href="http://schibsted.com"><img src="http://media.infojobs.net/appgrade/pictures/pic-scm-logo.png"  style="margin-left: -50px"></a> </div>


</div>
</div>
</body>
</html>
