<html lang="es"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="/wicket/resource/org.apache.wicket.Application/global-ver-7F071EE49F2CA70234C7BCA4532CDCB8.css" type="text/css" rel="stylesheet">
<!--[if lt IE 9]><script type="text/javascript" id="polyfillhtml5ie9" src="/js/polyfills/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" id="css3ie9" src="/js/polyfills/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if IE]><script type="text/javascript" id="mediamatchie" src="/js/polyfills/media.match.min.js"></script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" id="legacypickadate" src="/js/polyfills/legacy.pickadate.js"></script>
<![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen" /><![endif]-->

<title id="id65">Contrata proveedores freelance en 3 pasos | InfoJobs Freelance</title>
<meta content="Publica un proyecto gratis, compara las propuestas y elige el mejor proveedor" name="description">
<link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!--[if lt IE 9]><script type="text/javascript" id="iejs" src="/js/polyfills/ie.js"></script>
<![endif]-->
<link href="/wro/commons-3503954860.css" type="text/css" rel="stylesheet">
<link href="/wro/LandingPage-584473882.css" type="text/css" rel="stylesheet">
<script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script src="/wro/commons-9619934552.js" type="text/javascript"></script>
</head>

<style type="text/css">
.tag-group li.tag-divider {
    border-radius: 0;
    border-right: 1px solid #e2e5e6;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: outside none none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
textarea {
    resize: none;
}
html {
    font-family: sans-serif;
}
.clearfix {
    overflow: hidden;
}
.clearfix:after {
    clear: both;
    content: " ";
    display: table;
}
@font-face {
    font-family: "Proximanova";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.eot?") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.woff?v=280872857") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.otf?v=280872857") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.ttf?v=280872857") format("truetype");
}
@font-face {
    font-family: "Proximanovalight";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-light.eot?") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.woff?v=280872857") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.otf?v=280872857") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.ttf?v=280872857") format("truetype");
}
@font-face {
    font-family: "Proximanovabold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.eot?") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.woff?v=280872857") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.otf?v=280872857") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.ttf?v=280872857") format("truetype");
}
@font-face {
    font-family: "Proximanovasemibold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.eot?") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.woff?v=280872857") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.otf?v=280872857") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.ttf?v=280872857") format("truetype");
}
@font-face {
    font-family: "Icons";
    font-style: normal;
    font-weight: normal;
    src: url("http://media.infojobs.net/appgrade/fonts/icomoon.eot?") format("eot"), url("http://media.infojobs.net/appgrade/fonts/icomoon.woff?v=280872857") format("woff"), url("http://media.infojobs.net/appgrade/fonts/icomoon.ttf?v=280872857") format("truetype");
}
*, *:before, *:after {
    box-sizing: border-box;
}
html, body {
    background: none repeat scroll 0 0 #c0c7cb;
    color: #2d3133;
    font-family: Proximanova,Helvetica,Arial,sans-serif;
    font-size: 16px;
    height: 100%;
    line-height: 20px;
}
body.skin-executive {
    color: #666;
    font-family: Proximanovalight,Helvetica,Arial,sans-serif;
}
input, select, textarea, button {
    font-family: inherit;
}
a {
    color: #2088c2;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}
.skin-executive a {
    color: #27a8a8;
}
a:hover {
    color: #2088c2;
    text-decoration: none;
}
.skin-executive a:hover {
    color: #27a8a8;
}
a:focus {
    outline: medium none;
}
strong {
    font-family: Proximanovabold,Helvetica,Arial,sans-serif;
}
.skin-executive strong {
    font-family: Proximanovalight,Helvetica,Arial,sans-serif;
}
.wrapper {
    min-height: 100%;
    position: relative;
}
@media only screen and (min-width: 769px) {
.wrapper {
    overflow: hidden;
}
}
.container {
    margin: 0 auto;
    max-width: 970px;
}
.container-expanded {
    margin-top: 10px;
}
@media print {
.container-expanded {
    margin: 0;
}
}
.content-wrapper, .inner {
    padding: 20px 10px;
}
@media only screen and (min-width: 481px) {
.content-wrapper, .inner {
    padding: 20px;
}
}
@media print {
.content-wrapper, .inner {
    padding: 0;
}
}
.inner-expanded {
    background-color: #fff;
    padding-bottom: 40px;
    padding-top: 40px;
}
.inner-expanded > .inner:first-child, .inner-expanded > .inner:only-child {
    padding-top: 0;
}
.inner-expanded > .inner:last-child, .inner-expanded > .inner:only-child {
    padding-bottom: 0;
}
.section-divider:before {
    border-top: 1px solid #e2e5e6;
    content: "";
    display: block;
    padding-top: 20px;
}
.img-responsive {
    height: auto;
    max-width: 100%;
}
.section {
    background-color: #fff;
    padding: 10px;
}
@media only screen and (min-width: 769px) {
.section {
    padding: 20px;
}
}
.section-footer {
    clear: both;
    margin: 30px 0 20px;
    text-align: center;
}
.section-centered {
    text-align: center;
}
hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #8c9397 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    margin: 0;
}
.aside-wrapper {
    background-color: #f2f2f2;
}
.skin-executive .aside-wrapper {
    background-color: #2d3133;
}
@media only screen and (min-width: 769px) {
.aside-wrapper .aside-content {
    width: 240px;
}
}
.aside-wrapper .main-content {
    background-color: #fff;
}
@media only screen and (min-width: 769px) {
.aside-wrapper .main-content {
    margin-left: 240px;
    padding: 0 0 70px;
    position: relative;
}
}
.truncate {
    display: block;
    max-width: 99%;
    overflow: hidden;
    padding-left: 1px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
body {
    background: url("http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg") no-repeat scroll -9999px -9999px rgba(0, 0, 0, 0);
}
.row {
    clear: both;
    margin: 0 0 0 -10px;
    position: relative;
}
.aside-wrapper .row {
    display: table;
    margin-left: 0;
    width: 100%;
}
@media print {
.row {
    margin: 0;
}
}
.row + row {
    margin-bottom: 10px;
}
@media print {
.row + row {
    margin: 0;
}
}
.row-bleed {
    margin: 0;
    padding-right: 10px;
    padding-top: 10px;
}
@media print {
.row-bleed {
    margin: 0;
}
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.3333%;
}
.col-6 {
    width: 50%;
}
.col-8 {
    width: 66.6667%;
}
.col-1 {
    float: left;
}
.col-1 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-1 .col-child {
    margin-left: 0;
}
.col-1 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-1 .col-child {
    margin: 0;
}
}
@media print {
.col-1 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-1 {
    display: table-cell;
    float: none;
}
.col-2 {
    float: left;
}
.col-2 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-2 .col-child {
    margin-left: 0;
}
.col-2 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-2 .col-child {
    margin: 0;
}
}
@media print {
.col-2 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-2 {
    display: table-cell;
    float: none;
}
.col-3 {
    float: left;
}
.col-3 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-3 .col-child {
    margin-left: 0;
}
.col-3 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-3 .col-child {
    margin: 0;
}
}
@media print {
.col-3 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-3 {
    display: table-cell;
    float: none;
}
.col-4 {
    float: left;
}
.col-4 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-4 .col-child {
    margin-left: 0;
}
.col-4 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-4 .col-child {
    margin: 0;
}
}
@media print {
.col-4 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-4 {
    display: table-cell;
    float: none;
}
.col-5 {
    float: left;
}
.col-5 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-5 .col-child {
    margin-left: 0;
}
.col-5 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-5 .col-child {
    margin: 0;
}
}
@media print {
.col-5 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-5 {
    display: table-cell;
    float: none;
}
.col-6 {
    float: left;
}
.col-6 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-6 .col-child {
    margin-left: 0;
}
.col-6 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-6 .col-child {
    margin: 0;
}
}
@media print {
.col-6 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-6 {
    display: table-cell;
    float: none;
}
.col-7 {
    float: left;
}
.col-7 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-7 .col-child {
    margin-left: 0;
}
.col-7 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-7 .col-child {
    margin: 0;
}
}
@media print {
.col-7 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-7 {
    display: table-cell;
    float: none;
}
.col-8 {
    float: left;
}
.col-8 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-8 .col-child {
    margin-left: 0;
}
.col-8 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-8 .col-child {
    margin: 0;
}
}
@media print {
.col-8 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-8 {
    display: table-cell;
    float: none;
}
.col-9 {
    float: left;
}
.col-9 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-9 .col-child {
    margin-left: 0;
}
.col-9 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-9 .col-child {
    margin: 0;
}
}
@media print {
.col-9 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-9 {
    display: table-cell;
    float: none;
}
.col-10 {
    float: left;
}
.col-10 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-10 .col-child {
    margin-left: 0;
}
.col-10 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-10 .col-child {
    margin: 0;
}
}
@media print {
.col-10 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-10 {
    display: table-cell;
    float: none;
}
.col-11 {
    float: left;
}
.col-11 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-11 .col-child {
    margin-left: 0;
}
.col-11 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-11 .col-child {
    margin: 0;
}
}
@media print {
.col-11 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-11 {
    display: table-cell;
    float: none;
}
.col-12 {
    float: left;
}
.col-12 .col-child {
    margin: 0 0 10px 10px;
}
.aside-wrapper .col-12 .col-child {
    margin-left: 0;
}
.col-12 .col-child:last-child {
    margin-bottom: 0;
}
@media print {
.col-12 .col-child {
    margin: 0;
}
}
@media print {
.col-12 {
    float: none;
    width: 100%;
}
}
.aside-wrapper .col-12 {
    display: table-cell;
    float: none;
}
.col-child-content {
    padding: 10px;
}
@media print {
.col-child-content {
    padding: 0;
}
}
@media only screen and (max-width: 768px) {
.col-6-medium {
    width: 50%;
}
.col-12-medium {
    width: 100%;
}
.aside-wrapper .col-12-medium {
    display: block;
}
}
@media only screen and (max-width: 480px) {
.col-3, .col-4, .col-5, .col-6, .col-6-medium, .col-8, .col-12-medium {
    float: none;
    width: auto;
}
.row-bleed {
    margin: 0 0 -20px;
    padding-bottom: 20px;
}
}
.small, .tag-group {
    font-size: 14px;
    line-height: 18px;
}
@media print {
.small, .tag-group {
    font-size: 10.5pt;
    line-height: 11.5pt;
}
}
p, .base, .quote {
    font-size: 16px;
    line-height: 20px;
}
@media print {
p, .base, .quote {
    font-size: 9.00023px;
    line-height: 9.75024px;
}
}
h3, .h3, .medium {
    font-size: 18px;
    line-height: 21px;
}
@media print {
h3, .h3, .medium {
    font-size: 13.5003px;
    line-height: 15.7504px;
}
}
@media only screen and (min-width: 769px) {
h3, .h3, .medium {
    line-height: 22px;
}
}
h2, .h2 {
    font-size: 20px;
    line-height: 24px;
}
@media print {
h2, .h2 {
    font-size: 15.0004px;
    line-height: 18.0005px;
}
}
@media only screen and (min-width: 769px) {
h2, .h2 {
    font-size: 25px;
    line-height: 28px;
}
}
h1, .h1 {
    font-size: 30px;
    line-height: 33px;
}
@media print {
h1, .h1 {
    font-size: 22.5pt;
    line-height: 23.5pt;
}
}
.small, .tag-group {
    font-size: 14px;
    line-height: 18px;
}
@media print {
.small, .tag-group {
    font-size: 10.5pt;
    line-height: 11.5pt;
}
}
p, .base, .quote {
    font-size: 16px;
    line-height: 20px;
}
@media print {
p, .base, .quote {
    font-size: 9.00023px;
    line-height: 9.75024px;
}
}
h3, .h3, .medium {
    font-size: 18px;
    line-height: 21px;
}
@media print {
h3, .h3, .medium {
    font-size: 13.5003px;
    line-height: 15.7504px;
}
}
@media only screen and (min-width: 769px) {
h3, .h3, .medium {
    line-height: 22px;
}
}
h2, .h2 {
    font-size: 20px;
    line-height: 24px;
}
@media print {
h2, .h2 {
    font-size: 15.0004px;
    line-height: 18.0005px;
}
}
@media only screen and (min-width: 769px) {
h2, .h2 {
    font-size: 25px;
    line-height: 28px;
}
}
h1, .h1 {
    font-size: 30px;
    line-height: 33px;
}
@media print {
h1, .h1 {
    font-size: 22.5pt;
    line-height: 23.5pt;
}
}
.contrast {
    color: #fff;
}
.contrast:hover {
    color: #fff;
}
.contrast:focus {
    color: #fff;
}
.contrast-link, .contrast-link:visited {
    color: #41a4db;
}
.contrast-link:hover, .contrast-link:focus, .contrast-link:visited:hover, .contrast-link:visited:focus {
    color: #2088c2;
}
.disabled, .disabled:hover, .disabled:visited, .disabled:active {
    color: #999;
    cursor: default;
}
.disabled:hover {
    text-decoration: none;
}
.marked {
    color: #00a550;
}
.skin-executive .marked {
    color: #2088c2;
}
.marked-contrast {
    background-color: #00a550;
    color: #fff;
}
.alternative {
    color: #999;
}
.highlight {
    background-color: #ff6;
    padding: 3px;
}
.script, a.script, a.script:hover, a.script:visited, a.script:active {
    color: #2d3133;
}
.soft-script, a.soft-script, a.soft-script:hover, a.soft-script:visited, a.soft-script:active {
    color: #586066;
}
.slide-up .slide-item {
    max-height: 0;
    overflow: hidden;
    transition: all 0.6s ease-in-out 0s;
}
.slide-up:hover .slide-item {
    max-height: 100%;
}
.fade {
    transition: opacity 0.3s ease-in-out 0s;
}
.fade .fade-in {
    opacity: 0;
}
.fade:hover .fade-in {
    opacity: 1;
}
.fade-in {
    animation: 1s ease 0s normal both 1 running fade-in;
}
@keyframes fade-in {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
.fade-out {
    animation: 1s ease 0s normal both 1 running fade-out;
}
@keyframes fade-out {
0% {
    opacity: 1;
}
100% {
    opacity: 0;
}
}
.fade-in-out {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-name: fade-in-out;
    animation-timing-function: ease-in-out;
}
@keyframes fade-in-out {
0% {
    opacity: 1;
}
10%, 90% {
    opacity: 1;
}
100% {
    opacity: 0;
}
}
.fade-in-up {
    animation: 1s ease 0s normal both 1 running fade-in-up;
}
@keyframes fade-in-up {
0% {
    opacity: 0;
    transform: translateY(50px);
}
100% {
    opacity: 1;
    transform: translateY(0px);
}
}
@keyframes move-up {
0% {
    top: 100%;
}
100% {
    top: 0;
}
}
@keyframes move-down {
0% {
    display: block;
    top: 0;
    visibility: visible;
}
100% {
    display: block;
    top: 100%;
    visibility: visible;
}
}
.move-up-layer--mobile, .move-down-layer--mobile {
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
@media only screen and (min-width: 481px) {
.move-up-layer--mobile, .move-down-layer--mobile {
    left: auto;
    position: static;
    width: auto;
}
}
.move-up-layer--mobile {
    animation: 1s ease 0s normal none 1 running move-up;
    top: 0;
    visibility: visible;
}
@media only screen and (min-width: 481px) {
.move-up-layer--mobile {
    animation: 0s ease 0s normal none 1 running none;
}
}
.move-down-layer--mobile {
    animation: 2s ease 0s normal none 1 running move-down;
    visibility: hidden;
}
@media only screen and (min-width: 481px) {
.move-down-layer--mobile {
    animation: 0s ease 0s normal none 1 running none;
    visibility: visible;
}
}
.move-down-layer--mobile a {
    transition: none 0s ease 0s ;
}
@media only screen and (max-width: 768px) {
.move-up-layer, .move-down-layer {
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.move-up-layer {
    animation: 1s ease 0s normal none 1 running move-up;
    top: 0;
    visibility: visible;
}
.move-down-layer {
    animation: 2s ease 0s normal none 1 running move-down;
    visibility: hidden;
}
.move-down-layer a {
    transition: none 0s ease 0s ;
}
}
.delay-1 {
    animation-delay: 1s;
}
.animation-duration-1 {
    animation-duration: 1s;
}
.delay-2 {
    animation-delay: 2s;
}
.animation-duration-2 {
    animation-duration: 2s;
}
.delay-3 {
    animation-delay: 3s;
}
.animation-duration-3 {
    animation-duration: 3s;
}
.delay-4 {
    animation-delay: 4s;
}
.animation-duration-4 {
    animation-duration: 4s;
}
.delay-5 {
    animation-delay: 5s;
}
.animation-duration-5 {
    animation-duration: 5s;
}
.delay-6 {
    animation-delay: 6s;
}
.animation-duration-6 {
    animation-duration: 6s;
}
.delay-7 {
    animation-delay: 7s;
}
.animation-duration-7 {
    animation-duration: 7s;
}
.delay-8 {
    animation-delay: 8s;
}
.animation-duration-8 {
    animation-duration: 8s;
}
.delay-9 {
    animation-delay: 9s;
}
.animation-duration-9 {
    animation-duration: 9s;
}
.delay-10 {
    animation-delay: 10s;
}
.animation-duration-10 {
    animation-duration: 10s;
}
.tag-group li.tag-divider {
    border-radius: 0;
    border-right: 1px solid #e2e5e6;
}
.scrollbar-path-vertical, .scrollbar-path-horizontal {
    background-color: transparent;
    position: absolute;
    z-index: 100;
}
.scrollbar-path-horizontal {
    bottom: 5px;
    height: 10px;
    left: 0;
    width: 100%;
}
.scrollbar-path-vertical {
    height: 100%;
    right: 5px;
    top: 0;
    width: 10px;
}
.scrollbar-handle {
    background-color: #999;
    left: 0;
    position: relative;
    top: 0;
}
.scrollbar-path-vertical .scrollbar-handle {
    height: 20%;
    width: 100%;
}
.scrollbar-path-horizontal .scrollbar-handle {
    height: 100%;
    width: 20%;
}
.scrollbar-path-vertical, .scrollbar-path-horizontal, .scrollbar-handle {
    border-radius: 5px;
}
.icon-applied:before, .icon-executive:before, .icon-location:before, .icon-fire:before {
    background-image: url("http://media.infojobs.net/appgrade/sprites/sprite-icons-16x16.png");
    background-repeat: no-repeat;
    bottom: 2px;
    content: "";
    height: 16px;
    left: 0;
    margin-right: 5px;
    position: absolute;
    width: 16px;
}
@media print {
.icon-applied:before, .icon-executive:before, .icon-location:before, .icon-fire:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
}
[class*="icon-"] {
    padding-left: 17px;
    position: relative;
}
@media print {
[class*="icon-"] {
    padding: 0;
}
}
li.icon-fire {
    padding-left: 7px;
}
@media print {
li.icon-fire {
    padding: 0;
}
}
li.icon-location {
    padding-left: 13px;
}
@media print {
li.icon-location {
    padding: 0;
}
}
.sticker.icon-executive {
    padding-left: 23px;
}
@media print {
.sticker.icon-executive {
    padding: 0;
}
}
.icon-applied:before {
    background-position: center 0;
}
.icon-executive:before {
    background-position: center -30px;
}
.panel-executive .icon-executive:before {
    background-position: center -110px;
}
.sticker.icon-executive:before {
    background-position: center -109px;
    margin-left: 4px;
}
.icon-location:before {
    background-position: center -60px;
    width: 8px;
}
.icon-fire:before {
    background-position: center -90px;
    width: 2px;
}
[class^="iconfont-"]:before, [class*=" iconfont-"]:before {
    -moz-osx-font-smoothing: grayscale;
    font-family: "Icons";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    left: 0;
    line-height: 1;
    text-transform: none;
}
.iconfont-22:before {
    font-size: 22px;
}
.iconfont-30:before {
    font-size: 30px;
}
.iconfont-ArrowDown:before {
    content: "";
}
.iconfont-ArrowLeft:before {
    content: "";
}
.iconfont-ArrowUp:before {
    content: "";
}
.iconfont-Arrow:before {
    content: "";
}
.iconfont-BurguerMenu:before {
    content: "";
}
.iconfont-Calendar:before {
    content: "";
}
.iconfont-Candidaturas:before {
    content: "";
}
.iconfont-Category:before {
    content: "";
}
.iconfont-Check:before {
    content: "";
}
.iconfont-Clock:before {
    content: "";
}
.iconfont-Close:before {
    content: "";
}
.iconfont-Company:before {
    content: "";
}
.iconfont-Config:before {
    content: "";
}
.iconfont-CV:before {
    content: "";
}
.iconfont-Euro:before {
    content: "";
}
.iconfont-Facebook:before {
    content: "";
}
.iconfont-GooglePlus:before {
    content: "";
}
.iconfont-Location:before {
    content: "";
}
.iconfont-Mail:before {
    content: "";
}
.iconfont-Reload:before {
    content: "";
}
.iconfont-Search:before {
    content: "";
}
.iconfont-State:before {
    content: "";
}
.iconfont-Suitecase:before {
    content: "";
}
.iconfont-Twitter:before {
    content: "";
}
.iconfont-User:before {
    content: "";
}
.iconfont-LinkedIn:before {
    content: "";
}
.iconfont-Viewdetails:before {
    content: "";
}
.iconfont-EditCv:before {
    content: "";
}
.iconfont-Home:before {
    content: "";
}
.iconfont-QR:before {
    content: "";
}
.btn {
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    overflow: visible;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    width: auto;
}
.btn:hover {
    transition: all 0.3s ease-in-out 0s;
}
button.btn {
    height: 32px;
}
.btn-default {
    background-color: #d5e1e5;
    border: 1px solid #bac7cc;
    color: #2d3133;
}
.skin-executive .btn-default {
    background-color: transparent;
    border: 1px solid #27a8a8;
    color: #27a8a8;
}
.skin-executive .panel-executive .btn-group .btn-default, .panel-executive .btn-group .btn-default {
    background-color: transparent;
    border-color: #27a8a8;
    color: #27a8a8;
}
.skin-executive .btn-group .btn-default {
    background-color: #fff;
    border-color: #d2dee3;
    color: #666;
}
.btn-default:hover, .btn-default:active {
    background: none repeat scroll 0 0 #bac7cc;
    color: #2d3133;
}
.skin-executive .btn-default:hover, .skin-executive .panel-executive .btn-group .btn-default:hover, .skin-executive .btn-default:active, .skin-executive .panel-executive .btn-group .btn-default:active {
    background-color: #27a8a8;
    color: #fff;
}
.skin-executive .btn-group .btn-default:hover, .skin-executive .btn-group .btn-default:active {
    background-color: #d2dee3;
    color: #666;
}
.btn-primary {
    background-color: #2088c2;
    border: 1px solid #00699b;
    color: #fff;
}
.btn.btn-primary {
    color: #fff;
}
.skin-executive .btn-primary {
    background-color: #27a8a8;
    border: 1px solid #27a8a8;
    color: #fff;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #00699b;
    color: #fff;
}
.skin-executive .btn-primary:hover, .skin-executive .btn-primary:focus {
    background-color: #008080;
    border: 1px solid #008080;
    color: #fff;
}
.btn-primary:active {
    background-color: #046;
    border: 1px solid #046;
}
.btn-primary-contrast {
    background-color: #00699b;
    border: 1px solid #00699b;
    color: #fff;
}
.skin-executive .btn-primary-contrast {
    background-color: #008080;
    border: 1px solid #008080;
}
.btn-primary-contrast:hover, .btn-primary-contrast:focus {
    background-color: #046;
    color: #fff;
}
.skin-executive .btn-primary-contrast:hover, .skin-executive .btn-primary-contrast:focus {
    background-color: #008080;
}
.btn-primary-contrast:active {
    background-color: #01324b;
    border: 1px solid #01324b;
}
.skin-executive .btn-primary-contrast:active {
    background-color: #008080;
    border: 1px solid #008080;
}
.btn-link-primary {
    color: #2088c2;
}
.btn-link-primary:hover, .btn-link-primary:focus {
    color: #00699b;
    text-decoration: underline;
}
.btn-link-primary + .btn-link-primary, .btn-link-secondary + .btn-link-secondary {
    padding-left: 0;
}
.btn-link-secondary {
    color: #666;
}
.btn-link-secondary:hover, .btn-link-company:hover {
    color: #2d3133;
    text-decoration: underline;
}
.btn-link-company {
    color: #999;
}
.btn-link-company:hover {
    color: #fff;
}
.btn-medium {
    font-size: 16px;
    line-height: 38px;
    padding: 0 10px;
}
.btn-large {
    font-size: 20px;
    line-height: 40px;
    padding: 0 20px;
}
button.btn-large {
    height: 42px;
}
.btn-icon, .btn-icon:hover {
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: no-repeat;
    padding-left: 50px;
}
.btn-icon-update, .btn-icon-update:hover {
    background-image: url("http://media.infojobs.net/appgrade/backgrounds/bg-update.png");
    background-position: 20px 50%;
}
.btn-iconfont {
    font-size: 18px;
    padding: 4px 10px;
}
.btn-iconfont:before {
    position: relative;
    top: 2px;
}
button[disabled], button[disabled]:hover, button[disabled]:active, .btn-disabled, .btn-disabled:hover, .btn-disabled:active, .btn-disabled:focus {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d2dee3;
    color: #b0c0c7;
    cursor: default;
}
.skin-executive button[disabled], .skin-executive button[disabled]:hover, .skin-executive button[disabled]:active, .skin-executive .btn-disabled, .skin-executive .btn-disabled:hover, .skin-executive .btn-disabled:active, .skin-executive .btn-disabled:focus {
    background: none repeat scroll 0 0 #e3eaed;
    border: 1px solid #d2dee3;
    color: #b0c0c7;
}
.btn-group {
    display: table;
}
.btn-group > div {
    display: table-cell;
}
.btn-group button {
    margin: 0;
}
.btn-group .btn, .btn-group .btn:hover {
    background-color: #fff;
    border-right-width: 0;
    width: 100%;
}
.btn-group .btn:hover:not([disabled]), .btn-group .btn:hover:hover:not([disabled]) {
    background-color: #d5e1e5;
}
.panel-executive .btn-group .btn:hover:not([disabled]), .panel-executive .btn-group .btn:hover:hover:not([disabled]) {
    background-color: #27a8a8;
}
.btn-group .btn.btn-disabled:hover, .btn-group .btn.btn-disabled:hover:hover {
    background: none repeat scroll 0 0 #fff;
}
.btn-group div:last-of-type .btn {
    border-right-width: 1px;
}
.btn-group .active .btn, .btn-group .active .btn.btn-disabled {
    background-color: #d5e1e5;
    cursor: default;
}
.skin-executive .btn-group .active .btn, .skin-executive .btn-group .active .btn.btn-disabled {
    background: none repeat scroll 0 0 #d5e1e5;
}
.skin-executive .panel-executive .btn-group .active .btn, .skin-executive .panel-executive .btn-group .active .btn.btn-disabled {
    background-color: #27a8a8;
    color: #fff;
}
.btn-group-justified {
    width: 100%;
}
.btn-group-justified .btn {
    width: 100%;
}
.btn-divider {
    border-radius: 0;
    border-right: 1px solid #e2e5e6;
}
.btn-divider-company {
    border-right: 1px solid #666;
}
.btn-form-inline {
    width: 100%;
}
.btn-close {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    font-size: 33px;
    font-weight: bold;
    line-height: 1;
    opacity: 0.5;
    padding: 0;
}
.fb-small, .fb-small:hover, .tw-small, .tw-small:hover, .gplus-small, .gplus-small:hover {
    background-repeat: no-repeat;
    padding: 15px 17px;
}
.fb-small, .fb-small:hover {
    background-image: url("http://media.infojobs.net/appgrade/sprites/sprite-social-18x18.png");
    background-position: center 6px;
}
.tw-small, .tw-small:hover {
    background-image: url("http://media.infojobs.net/appgrade/sprites/sprite-social-18x18.png");
    background-position: center -20px;
}
.gplus-small, .gplus-small:hover {
    background-image: url("http://media.infojobs.net/appgrade/sprites/sprite-social-18x18.png");
    background-position: center -44px;
}
.btn-expanded-small-text {
    margin-top: 10px;
}
p > .btn {
    margin-left: 10px;
}
@media only screen and (max-width: 768px) {
button.btn-form-inline {
    font-size: 16px;
    height: auto;
    padding: 10px;
}
}
@media only screen and (max-width: 480px) {
.btn-large {
    font-size: 18px;
}
p > .btn {
    display: block;
    margin: 10px 0 0;
}
}
h1, .h1, h2, .h2, h3, .h3 {
    font-family: Proximanovabold,Helvetica,Arial,sans-serif;
}
.skin-executive h1, .skin-executive .h1, .skin-executive h2, .skin-executive .h2, .skin-executive h3, .skin-executive .h3 {
    font-family: Proximanovalight,Helvetica,Arial,sans-serif;
}
.section h1, .section .h1 {
    font-size: 32px;
    margin: 20px 0;
}
@media only screen and (min-width: 769px) {
.section h1, .section .h1 {
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 40px;
}
}
h1, .h1 {
    margin-bottom: 35px;
}
h2, .h2 {
    margin: 0 0 15px;
}
h3, .h3 {
    margin-bottom: 15px;
}
.heading-addons h1 {
    margin: 0;
}
p {
    margin-bottom: 15px;
}
p:last-child, p:only-child {
    margin-bottom: 0;
}
p.error {
    color: #bf2102;
    margin-top: 5px;
}
#prefijoDescripcion1 p:last-child {
    margin-bottom: 15px;
}
p.small {
    margin-bottom: 7px;
}
p.small:last-child {
    margin-bottom: 0;
}
.bold {
    font-family: Proximanovabold,Helvetica,Arial,sans-serif;
}
.quote {
    background: url("http://media.infojobs.net/appgrade/pictures/pic-quote-executive.png") no-repeat scroll center 0 rgba(0, 0, 0, 0);
    display: block;
    font-style: italic;
    padding-top: 40px;
}
.list-default > li, .list-default > dt {
    display: block;
    margin-bottom: 10px;
    position: relative;
}
.list-default > dt {
    font-weight: bold;
    margin-bottom: 0;
}
.list-default > dd {
    margin-bottom: 20px;
}
.list-bullet-default > li, .list-bullet-default > dt, .list-bullet-default > dd {
    padding-left: 20px;
}
@media print {
.list-bullet-default > li, .list-bullet-default > dt, .list-bullet-default > dd {
    margin: 0;
}
}
.list-bullet-default > li:before, .list-bullet-default > dt:before {
    background-color: #999;
    border-radius: 50%;
    content: "";
    display: block;
    height: 5px;
    left: 0;
    list-style-position: inside;
    position: absolute;
    top: 6px;
    width: 5px;
}
.list-bullet-icon > .iconfont-30px {
    padding-left: 40px;
    position: relative;
}
.list-bullet-icon [class^="iconfont-"]:before, .list-bullet-icon [class*=" iconfont-"]:before {
    position: absolute;
    top: -5px;
}
.list-default-title {
    display: inline-block;
    font-size: 16px;
    margin: 0;
}
.skin-executive .list-default-title {
    font-size: 16px;
}
.list-default-text {
    display: block;
    margin: 0;
}
.list-divider > li {
    border-bottom: 1px solid #e2e5e6;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.list-divider > li:last-child {
    border: medium none;
}
.dl-default dt, .dl-default dd {
    display: inline-block;
}
.tag-group {
    overflow: hidden;
}
.tag-group:last-child {
    margin-top: 10px;
}
.tag-group-top {
    margin-bottom: 10px;
}
@media print {
.tag-group-top {
    margin: 0;
}
}
.tag-group li {
    float: left;
    margin-bottom: 5px;
    padding-right: 20px;
}
.skin-executive .tag-group li:only-child {
    margin-bottom: 0;
}
@media print {
.tag-group li {
    margin: 0;
}
}
.tag-group-sticker li {
    padding-right: 0;
}
.tag-group .alternative {
    margin-right: 0;
}
.tag-group li.tag-divider {
    margin-right: 10px;
    padding-right: 10px;
}
.tag-group li.tag-sticker {
    float: none;
}
@media print {
.tag-group li.tag-sticker {
    float: left;
}
}
.tag-group .ellipsis {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tag-group .tag-ellipsis-cols2 {
    max-width: 50%;
}
.tag-group .tag-ellipsis-cols3 {
    max-width: 33%;
}
.tag-disabled {
    color: #999;
}
.cols-per-25 {
    overflow: hidden;
}
.cols-per-25 li {
    float: left;
    margin-right: 10px;
    width: calc(1% * 25 - 10px);
}
.cols-per-50 {
    overflow: hidden;
}
.cols-per-50 li {
    float: left;
    margin-right: 10px;
    width: calc(1% * 50 - 10px);
}
.cols-per-75 {
    overflow: hidden;
}
.cols-per-75 li {
    float: left;
    margin-right: 10px;
    width: calc(1% * 75 - 10px);
}
.cols-per-100 {
    overflow: hidden;
}
.cols-per-100 li {
    float: left;
    margin-right: 10px;
    width: calc(1% * 100 - 10px);
}
@media only screen and (min-width: 481px) {
.tag-contrast {
    float: left;
    margin-bottom: 0;
    margin-top: -2px;
}
}
@media only screen and (min-width: 769px) {
.tag-group li.tag-sticker {
    float: left;
}
}
fieldset + fieldset {
    margin-top: 40px;
}
fieldset:first-child {
    margin-top: 0;
}
fieldset > button {
    margin-top: 20px;
}
legend {
    display: none;
}
label {
    color: #666;
    display: inline-block;
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 5px;
    vertical-align: top;
}
.error label:first-of-type {
    color: #bf2102;
}
.panel-executive label {
    color: #bebebe;
}
select {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #2d3133;
    cursor: pointer;
    font-size: 16px;
    padding: 13px 10px;
}
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #8c9397;
}
input, textarea {
    border: 1px solid #c7c7c7;
    display: block;
    font-size: 16px;
    margin: 0;
    padding: 5px 10px;
    width: 330px;
}
.modal-content input, .modal-content textarea {
    width: 100%;
}
.error input, .error textarea {
    border-color: #bf2102;
}
.error-info {
    color: #bf2102;
    font-size: 12px;
    line-height: 110%;
    margin-top: 5px;
}
input {
    height: 32px;
}
textarea {
    min-height: 150px;
    resize: vertical;
}
input[placeholder], textarea[placeholder] {
    text-overflow: ellipsis;
}
input[type="radio"], input[type="checkbox"] {
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    height: auto;
    margin: 2px 0 0;
    padding: 0;
    vertical-align: top;
    width: auto;
}
input[disabled="disabled"], select[disabled="disabled"] {
    color: #b0c0c7;
    cursor: default;
}
input[type="checkbox"] + label, input[type="radio"] + label, .label-checkbox {
    cursor: pointer;
    width: 85%;
}
.form {
    box-sizing: border-box;
    width: 100%;
}
.form--field-block > li {
    margin-bottom: 20px;
    vertical-align: middle;
}
.form--field-block > li:last-child {
    margin-bottom: 0;
}
.info {
    margin-top: 3px;
}
form ul ul {
    margin-left: 20px;
    margin-top: 5px;
}
form ul .form-field-inline ul {
    margin-left: 0;
    margin-top: 0;
}
.form-field-inline {
    float: left;
    padding-right: 10px;
}
.form-field-inline:last-child {
    margin-right: 0;
    padding-right: 0;
}
.radio-group {
    width: 100%;
}
.radio-group li {
    float: left;
    overflow: hidden;
    white-space: nowrap;
}
.radio-group li + li {
    margin-left: 10px;
}
.radio-group label {
    margin-bottom: 5px;
    position: relative;
    width: 100%;
}
.radio-group label:before, .radio-group label:after {
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    right: 0;
}
.radio-group label:before {
    top: -10px;
}
.radio-group label:after {
    top: 100%;
}
.form-select {
    background: url("http://media.infojobs.net/appgrade/backgrounds/bg-select-arrow.png") no-repeat scroll right 50% #fff;
    border: 1px solid #c7c7c7;
    height: 32px;
    line-height: 14px;
    position: relative;
}
.form-select-medium {
    width: 350px;
}
.form-select select {
    -moz-appearance: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 32px;
    left: 0;
    margin: 0;
    padding: 6px;
    position: absolute;
    text-indent: 0.01px;
    text-overflow: "";
    top: 0;
    width: 100%;
}
.form-select-disabled {
    background-color: #f2f2f2;
    overflow: hidden;
}
.form-select optgroup:before {
    border-bottom: 1px solid #e2e5e6;
    content: "";
    display: block;
    height: 1px;
    margin-bottom: 5px;
}
.form-select optgroup {
    margin: 10px 0;
    padding: 0;
}
.form-select optgroup option {
    background: none repeat scroll 0 0 transparent;
}
.form-select optgroup option:after {
    content: "";
    display: block;
    padding: 2px;
}
.form-select optgroup option:before {
    content: "";
    display: block;
    padding: 2px;
}
.input-group {
    display: table;
}
.input-group > div {
    display: table-cell;
}
.input-group input {
    margin: 0;
}
.input-group input {
    border-right-width: 0;
    width: 100%;
}
.input-group div:last-child input {
    border-right-width: 1px;
}
.input-group .active input {
    background-color: #fff;
    cursor: default;
}
.input-group-date input {
    width: 50px;
}
.input-group-date div:last-child input {
    width: 66px;
}
.field-annex {
    display: inline-block;
    padding: 0 10px;
}
.field-annex input[type="checkbox"] + label {
    width: auto;
}
.fieldset-title {
    display: block;
    padding-bottom: 10px;
}
.error .fieldset-title {
    color: #bf2102;
}
@media only screen and (max-width: 768px) {
input {
    height: 44px;
    width: 100%;
}
textarea {
    width: 100%;
}
.radio-group {
    margin-bottom: 10px;
}
.radio-group li {
    box-sizing: border-box;
    float: left;
    padding: 6px 10px;
}
.radio-group li + li {
    margin-left: 0;
}
.radio-group label {
    margin-bottom: 0;
}
.form-select {
    height: 44px;
}
.form-select select {
    height: auto;
    margin-top: 2px;
    padding: 10px;
}
.chosen-container-single .chosen-single {
    margin-top: 2px;
    padding: 10px;
}
}
.global-nav {
    min-height: 78px;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
}
@media print {
.global-nav {
    display: none;
}
}
.global-nav h1 {
    display: none;
}
.global-nav-applicant {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #e2e5e6;
}
.global-nav-applicant a, .global-nav-applicant a:hover {
    color: #2088c2;
}
.global-nav-applicant .btn-primary {
    background-color: #2088c2;
    border: 1px solid #00699b;
    color: #fff;
}
.global-nav-applicant .btn-primary:hover, .global-nav-applicant .btn-primary:focus {
    background-color: #00699b;
    color: #fff;
}
.global-nav-applicant .btn-link-secondary {
    color: #666;
}
.global-nav-applicant .btn-link-secondary:hover, .global-nav-applicant .btn-link-secondary:focus {
    color: #2d3133;
}
.global-nav-applicant.global-nav-submenu {
    border-bottom: 0 none;
}
.global-nav li a.active-top, .nav-bar-top > li > a.active-top:hover {
    color: #2088c2;
}
.global-nav li a.active-submenu, .global-nav .nav-bar-top > li > a.active-submenu:hover {
    color: #2088c2;
}
.global-nav .nav-bar-submenu--executive a.active-submenu--executive, .global-nav .nav-bar-submenu--executive > li > a:hover {
    color: #27a8a8;
}
.global-nav .nav-bar-top-company li a.active-top, .global-nav .nav-bar-top-company li a.active-top:hover {
    color: #fff;
}
.access-bar {
    margin-top: 25px;
}
.access-bar > li {
    float: left;
}
.global-nav-applicant a.logo, .global-nav-applicant a.logo:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.global-nav-company {
    background: none repeat scroll 0 0 #2d3133;
}
.global-nav-company a.logo, .global-nav-company a.logo:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.global-nav-company .btn-link-primary {
    color: #41a4db;
}
.global-nav-company .btn-link-primary:hover, .global-nav-company .btn-link-primary:focus {
    color: #2088c2;
}
.global-nav-company .nav-bar-top-profile {
    display: none;
}
.global-nav-submenu {
    height: 100px;
}
.global-nav-submenu .nav-bar-top > li > a {
    font-size: 14px;
    line-height: 100%;
    padding: 16px 10px 10px;
}
.global-nav-submenu .access-bar {
    margin-top: 6px;
}
.global-nav-submenu .nav-bar-top li a.logo, .global-nav-submenu .nav-bar-top li a.logo:hover {
    height: 25px;
    margin-top: 12px;
    width: 92px;
}
.global-nav-submenu-applicant a.logo, .global-nav-submenu-applicant a.logo:hover {
    background-image: none;
}
.global-nav-submenu-company a.logo, .global-nav-submenu-company a.logo:hover {
    background-image: none;
}
.nav-bar-top > li > a {
    margin: 0;
    padding: 30px 15px;
    position: relative;
}
.nav-bar-top > li > a:hover:after, .nav-bar-top > li > a.active-top:after {
    background-color: #2088c2;
    bottom: 20px;
    content: "";
    height: 3px;
    left: 10px;
    position: absolute;
    right: 10px;
}
.global-nav-submenu .nav-bar-top > li > a:hover:after, .global-nav-submenu .nav-bar-top > li > a.active-top:after {
    bottom: 0;
}
.nav-bar-top > li > a.nav-bar-top-avatar:hover:after, .nav-bar-top > li > a.nav-bar-top-avatar.active-top:after, .nav-bar-top > li > a.nav-bar-top-noavatar:hover:after, .nav-bar-top > li > a.nav-bar-top-noavatar.active-top:after {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.nav-bar-top > li > a.logo:hover:after, .nav-bar-top-right > li > a:hover:after {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
@media only screen and (min-width: 769px) {
.nav-bar-top-company.nav-bar-top-right > li > a.nav-bar-top-noavatar:hover:after {
    background-color: #2088c2;
    bottom: 20px;
    content: "";
    height: 3px;
    left: 15px;
    position: absolute;
    right: 15px;
}
}
.global-nav-submenu-company .nav-bar-top-company.nav-bar-top-right > li > a.nav-bar-top-noavatar:hover:after {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.nav-bar-top-left {
    float: left;
}
.nav-bar-top-left li a {
    font-size: 16px;
}
.nav-bar-top-left li a.logo, .nav-bar-top-left li a.logo:hover {
    display: block;
    height: 41px;
    margin-top: 20px;
    padding: 0 15px 0 0;
    width: 163px;
}
.nav-bar-top-left a.logo span {
    display: none;
}
.nav-bar-top-right > li > a.btn-link-secondary:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.nav-bar-top-right > li:last-child > a.btn-link-secondary, .access-bar > li:last-child > a.btn-link-secondary {
    padding-right: 0;
    text-align: left;
}
.nav-bar-top-right > li > a.btn-link-secondary {
    color: #666;
}
.nav-bar-top-right span + span {
    display: none;
}
.nav-bar-top-applicant > li > a {
    color: #666;
}
.global-nav .nav-bar-top-applicant > li > a:hover {
    color: #2088c2;
}
.nav-bar-top-company > li > a {
    color: #999;
}
.nav-bar-top-company a:hover {
    color: #fff;
}
.nav-bar-top-company > li > a.btn-link-secondary {
    color: #999;
    text-align: left;
}
@media only screen and (min-width: 769px) {
.nav-bar-top-company > li > a.btn-link-secondary {
    margin-top: 24px;
    padding: 5px 10px;
}
}
@media only screen and (min-width: 769px) {
.nav-bar-top-company > li > a.btn-link-secondary:hover {
    color: #fff;
}
}
.global-nav-submenu .nav-bar-top-company > li > a.btn-link-secondary {
    border-radius: 0;
    margin-top: 7px;
}
.global-nav .nav-bar-submenu {
    display: none;
    max-height: 60px;
}
.global-nav .active-top-submenu .nav-bar-submenu {
    display: block;
}
.global-nav .nav-bar-submenu li:first-child a {
    padding-left: 20px;
}
.global-nav .nav-bar-submenu li:last-child a {
    padding-right: 20px;
}
.global-nav .nav-bar-submenu {
    background: none repeat scroll 0 0 #e2e5e6;
}
.global-nav .nav-bar-submenu--executive {
    background: none repeat scroll 0 0 #393939;
}
.global-nav .nav-bar-submenu--executive > li > a {
    color: #f2f2f2;
}
.nav-bar-top-toggle {
    display: none;
}
.nav-bar-top-toggle img {
    display: block;
}
.nav-bar-top-login {
    float: right;
}
.nav-bar-top-profile {
    display: inline-block;
    float: right;
    height: 30px;
    margin-right: 5px;
    margin-top: 24px;
    overflow: hidden;
    position: relative;
    right: -45px;
    width: 30px;
}
.nav-bar-top-avatar, .nav-bar-top-noavatar {
    color: #2d3133;
    font-size: 14px;
    padding: 32px 15px;
}
.nav-bar-top-avatar:hover {
    color: #2d3133;
    text-decoration: underline;
}
.nav-bar-top-noavatar:hover {
    color: #2d3133;
    text-decoration: none;
}
.nav-bar-top-avatar span {
    padding-left: 35px;
}
.global-nav-submenu .nav-bar-top-profile {
    margin-top: 6px;
}
.profile-ellipsis {
    display: inline-block;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.global-nav-landing {
    background: none repeat scroll 0 0 #2088c2;
    height: 50px;
    min-height: 50px;
}
.global-nav-landing .nav-bar-top > li > a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.global-nav-landing .nav-bar-top-left li a.logo {
    margin-top: 10px;
}
@media only screen and (max-width: 945px) {
.wrapper {
    padding: 0 10px;
}
.global-nav {
    background-position: center center;
    background-repeat: no-repeat;
    height: 50px;
    min-height: 50px;
    padding: 0;
    position: static;
}
.global-nav-applicant {
    background-image: url("http://media.infojobs.net/portales/ij/appgrade/backgrounds/bg-logo-reduced.png");
    border-bottom: 1px solid #dcdcdc;
}
.it .global-nav-applicant {
    background-image: url("http://media.infojobs.net/portales/it/appgrade/backgrounds/bg-logo-reduced.png");
}
.global-nav-company {
    background-image: url("http://media.infojobs.net/appgrade/backgrounds/bg-logo-reduced-white.png");
}
.it .global-nav-company {
    background-image: url("http://media.infojobs.net/portales/it/appgrade/backgrounds/bg-logo-reduced-white.png");
}
.global-nav-landing {
    background-image: url("http://media.infojobs.net/appgrade/backgrounds/bg-logo-reduced-white.png");
    background-position: 10px center;
}
.global-nav-applicant.global-nav-submenu {
    border-bottom: 1px solid #e2e5e6;
}
.global-nav-submenu {
    height: auto;
}
.global-nav-submenu .nav-bar-top li a.logo, .global-nav-submenu .nav-bar-top li a.logo:hover {
    height: auto;
    margin-top: 0;
    width: auto;
}
.global-nav-submenu .nav-bar-top li a.logo .iconfont-22px, .global-nav-submenu .nav-bar-top li a.logo:hover .iconfont-22px {
    padding-left: 25px;
    position: relative;
}
.global-nav-submenu .nav-bar-top li a.logo [class^="iconfont-"]:before, .global-nav-submenu .nav-bar-top li a.logo [class*=" iconfont-"]:before, .global-nav-submenu .nav-bar-top li a.logo:hover [class^="iconfont-"]:before, .global-nav-submenu .nav-bar-top li a.logo:hover [class*=" iconfont-"]:before {
    left: -3px;
    position: absolute;
    top: -7px;
}
.global-nav-submenu .nav-bar-top > li > a {
    line-height: inherit;
}
.global-nav .access-bar {
    display: none;
}
.nav-bar-top-applicant > li > a {
    color: #2d3133;
}
.nav-bar-top-left {
    background: none repeat scroll 0 0 #c0c7cb;
    display: block;
    height: 100%;
    left: -320px;
    padding-left: 0;
    position: absolute;
    width: 320px;
    z-index: 9000;
}
.nav-bar-top > li, .nav-bar-submenu > li {
    float: none;
}
.nav-bar-top li {
    display: block;
    float: none;
}
.nav-bar-top > li > a:hover:after, .nav-bar-top > li > a.active-top:after {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.nav-bar-top > li > a, .global-nav-submenu .nav-bar-top > li > a {
    display: block;
    font-family: Proximanovabold;
    font-size: 20px;
}
.nav-bar-top > li > a ~ .nav-bar-submenu, .global-nav-submenu .nav-bar-top > li > a ~ .nav-bar-submenu {
    border-bottom: 1px solid #adb5ba;
}
.nav-bar-top > li > a {
    padding: 16px 10px 12px;
}
.nav-bar-top > li > a:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.nav-bar-top > li > a:only-child, .global-nav-submenu .nav-bar-top > li > a:only-child {
    border-bottom: 1px solid #adb5ba;
}
.nav-bar-top-left > li > a.logo img {
    display: none;
}
.global-nav .nav-bar-top > li > a.active-top {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #2d3133;
}
.global-nav .nav-bar-top > li > a.active-top:hover {
    color: #2088c2;
}
.global-nav .nav-bar-submenu > li > a.active, .global-nav .nav-bar-submenu > li > a.active-submenu {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.nav-bar-top li:first-child span {
    display: block;
}
.nav-bar-top-left li a.logo, .nav-bar-top-left li a.logo:hover {
    background-image: none;
    height: auto;
    margin: 0;
    padding: 20px 20px 14px 10px;
    width: auto;
}
.nav-bar-top-toggle {
    cursor: pointer;
    display: inline-block;
    height: 50px;
    list-style-type: none;
    width: 50px;
}
.nav-bar-top-toggle img {
    padding: 10px 0 0 10px;
}
.nav-bar-top-toggle span {
    display: none;
}
.global-nav .nav-bar-top-toggle {
    margin: 0 10px;
}
.nav-bar-top-profile {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 10px solid transparent;
    float: right;
    height: 50px;
    overflow: hidden;
    position: static;
    width: 50px;
}
.global-nav-company .nav-bar-top-profile, .nav-bar-top-profile img {
    display: block;
}
.nav-bar-top-avatar span {
    padding-left: 0;
}
.nav-bar-top-default {
    background: url("http://media.infojobs.net/appgrade/backgrounds/bg-menu-burger-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    margin-left: 10px;
}
.nav-bar-top-right {
    display: none;
    height: 100%;
    left: auto;
    padding: 0;
    position: absolute;
    right: -320px;
    width: 320px;
    z-index: 9000;
}
.nav-bar-top-right > li {
    float: none;
}
.nav-bar-top-right li:first-child span:first-of-type {
    display: none;
}
.nav-bar-top-right li:first-child span .nav-bar-top-right span {
    display: block;
}
.global-nav .nav-bar-submenu {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    float: none;
    max-height: none;
    position: relative;
}
.global-nav .nav-bar-submenu > li > a {
    color: #586066;
    font-size: 18px;
    padding: 15px 20px;
}
.global-nav .nav-bar-submenu li:first-child a {
    padding-left: 20px;
}
.global-nav .nav-bar-submenu > li > a:hover, .global-nav .nav-bar-submenu > li > a.active, .global-nav .nav-bar-submenu > li > a.active-submenu, .nav-bar-top > li > a:hover, .nav-bar-top > li > a.active, .nav-bar-top > li > a.active:hover, .nav-bar-top-left li a.logo:hover, .nav-bar-top-right > li > a.btn-link-exit:hover {
    background: none repeat scroll 0 0 #e2e5e6;
    color: #2088c2;
    text-decoration: none;
}
.nav-bar-top-right > li > a.btn-link-exit {
    border: medium none;
    border-radius: 0;
    color: #2d3133;
}
.btn-link-exit:hover {
    border: 0 none;
}
.profile-ellipsis {
    max-width: none;
}
}
@media only screen and (max-width: 480px) {
.global-nav .nav-bar-top-toggle {
    margin: 0;
}
}
@media only screen and (max-width: 480px) {
.wrapper {
    padding: 0;
}
.nav-bar-top-left {
    left: -75%;
    width: 75%;
}
.nav-bar-top-right {
    right: -75%;
    width: 75%;
}
}
.value-proposition-description {
    color: #666;
}
.value-proposition-item {
    background-position: center top;
    background-repeat: no-repeat;
    overflow: hidden;
}
.value-proposition-title {
    margin: 5px 0;
}
.value-proposition-medium {
    padding-top: 195px;
}
.value-proposition-offers {
    background-image: url("http://media.infojobs.net/appgrade/pictures/pic-value-offers.png");
}
.value-proposition-visibility {
    background-image: url("http://media.infojobs.net/appgrade/pictures/pic-value-visibility.png");
}
.value-proposition-hired {
    background-image: url("http://media.infojobs.net/appgrade/pictures/pic-value-hired.png");
}
.value-proposition-network {
    background-image: url("http://media.infojobs.net/appgrade/backgrounds/bg-landing-freelance-sem-icon01.png");
}
.value-proposition-contacts {
    background-image: url("http://media.infojobs.net/appgrade/backgrounds/bg-landing-freelance-sem-icon02.png");
}
.value-proposition-references {
    background-image: url("http://media.infojobs.net/appgrade/backgrounds/bg-landing-freelance-sem-icon03.png");
}
.value-proposition-offers-executive {
    background-image: url("//media.infojobs.net/appgrade/pictures/pic-value-offer-executive.png");
}
.value-proposition-find-executive {
    background-image: url("//media.infojobs.net/appgrade/pictures/pic-value-find-executive.png");
}
.value-proposition-power-executive {
    background-image: url("//media.infojobs.net/appgrade/pictures/pic-value-power-executive.png");
}
@media only screen and (max-width: 768px) {
.value-proposition-item {
    background-size: 138px auto;
    padding-top: 140px;
}
}
@media only screen and (max-width: 480px) {
.value-proposition-item {
    margin-bottom: 10px;
}
}
.carousel-claim {
    font-size: 36px;
    line-height: 37px;
}
@media print {
.carousel-claim {
    font-size: 27pt;
    line-height: 28pt;
}
}
.carousel-wrapper {
    height: 0 !important;
    min-height: 280px;
    padding-top: 37.62%;
    transition: all 0.5s ease-out 0s;
}
.carousel-claim {
    color: #fff;
    margin-bottom: 20px;
    margin-top: 0;
    text-shadow: 0 0 5px rgba(51, 51, 51, 0.5);
    width: 525px;
}
.carousel {
    height: 365px;
    overflow: hidden;
}
.carousel li {
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 365px;
    position: relative;
}
.carousel li.carousel-selected-item {
    overflow: hidden;
}
.carousel img {
    display: block;
    width: 100%;
}
.carousel-selected-item .carousel-text {
    bottom: 0;
    height: 100%;
    position: absolute;
    transition: all 0.5s ease-out 0s;
    width: 100%;
}
.carousel-selected-item .carousel-text .child {
    display: table;
    height: 100%;
    margin-top: -25px;
    padding-left: 20px;
}
.carousel-selected-item .carousel-text .child .child-center {
    display: table-cell;
    vertical-align: middle;
}
.carousel-selected-item .btn {
    left: 20px;
}
.carousel-thumbnail .caption {
    background: none repeat scroll 0 0 #2d3133;
}
.carousel-thumbnail p {
    color: #666;
    font-size: 14px;
    line-height: 40px;
    margin: 0;
    padding-left: 10px;
    padding-top: 1px;
    transition: all 0.3s ease-in-out 0s;
}
.carousel-thumbnail p:hover {
    color: #fff;
}
.selected .carousel-thumbnail p {
    color: #fff;
}
.carousel-pager {
    margin-top: -39px;
    position: relative;
    z-index: 1;
}
.carousel-pager li {
    border-right: 1px solid #484f53;
    cursor: pointer;
    float: left;
    line-height: 16px;
    overflow: hidden;
    width: 33.3334%;
}
.carousel-pager li:last-child {
    border: medium none;
}
.carousel-pager a, .carousel-pager span, .carousel-pager li.selected span {
    display: block;
    height: 3px;
}
.carousel-pager span, .carousel-pager li.selected span {
    background-color: #00a550;
    margin-top: -3px;
    position: relative;
    width: 0;
}
@media only screen and (max-width: 768px) {
.carousel-thumbnail {
    height: auto;
    overflow: hidden;
    position: relative;
}
.carousel-thumbnail .caption {
    bottom: 0;
    position: absolute;
}
.carousel-pager-frame {
    background: none repeat scroll 0 0 #2d3133;
    height: 35px;
    margin-top: -35px;
    padding: 5px 10px;
    position: relative;
    z-index: 1;
}
.carousel-pager {
    margin: 0 auto;
    width: 64px;
}
.carousel-pager li {
    border: medium none;
    height: 20px;
    width: 20px;
}
.carousel-claim {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 10px;
    width: 404px;
}
.carousel-pager span, .carousel-pager li.selected span {
    display: none;
}
.carousel-prev, .carousel-pager li div {
    background: url("//media.infojobs.net/appgrade/sprites/sprite-carousel-controls.png") no-repeat scroll left 3px rgba(0, 0, 0, 0);
    height: 22px;
    width: 10px;
}
.carousel-prev {
    margin-right: 0;
}
.carousel-next {
    background: url("//media.infojobs.net/appgrade/sprites/sprite-carousel-controls.png") no-repeat scroll -50px 3px rgba(0, 0, 0, 0);
    height: 22px;
    margin-left: 10px;
    margin-right: 0;
    width: 10px;
}
.carousel-prev span, .carousel-next span {
    display: none;
}
.carousel-pager li div {
    background: url("//media.infojobs.net/appgrade/sprites/sprite-carousel-controls.png") no-repeat scroll -50px -50px rgba(0, 0, 0, 0);
    margin: 7px 5px 0;
}
.carousel-pager li.selected div {
    background: url("//media.infojobs.net/appgrade/sprites/sprite-carousel-controls.png") no-repeat scroll 0 -50px rgba(0, 0, 0, 0);
    margin-top: 7px;
}
.carousel-text {
    height: 160px;
}
.carousel li {
    height: 270px;
}
}
@media only screen and (max-width: 600px) {
.carousel-wrapper {
    background: url("//media.infojobs.net/appgrade/pictures/pic-crsl-mobile.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 250px !important;
    padding-top: 0;
}
.carousel {
    height: 250px;
}
.carousel > li {
    background-size: 0 auto;
    height: 250px;
}
.carousel > li img {
    display: none;
}
.carousel-selected-item .carousel-text .child .child-center {
    text-align: center;
}
.carousel-selected-item .btn {
    text-align: center;
}
.carousel-selected-item .carousel-claim {
    position: static;
    text-align: center;
    width: auto;
}
carousel-text {
    height: 190px;
}
.carousel-selected-item .carousel-text .child {
    margin-top: -10px;
    padding: 0 3%;
}
}
@media only screen and (max-width: 480px) {
.carousel-wrapper {
    background: url("//media.infojobs.net/appgrade/pictures/pic-crsl-mobile.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 265px !important;
    padding-top: 0;
}
.carousel li {
    height: 250px;
}
.carousel > li img {
    display: none;
}
.carousel-selected-item .btn {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.carousel-selected-item .carousel-claim {
    position: static;
    text-align: center;
    width: auto;
}
.carousel-text {
    height: 190px;
}
.carousel-selected-item .carousel-text .child {
    margin-top: -10px;
    padding: 0 3%;
}
}
.panel-default {
    background-color: #f2f2f2;
}
.panel-canvas {
    background-color: #fff;
    padding: 10px;
}
.panel-executive {
    background-color: #2d3133;
    color: #fff;
}
.panel-executive h1, .panel-executive h2, .panel-executive h3, .panel-executive p {
    color: #fff;
}
.panel-info {
    background-color: #393939;
    color: #fff;
}
.row-panel-6-6 {
    color: #fff;
    overflow: hidden;
}
.row-panel-6-6 .panel-executive {
    background-color: #2d3133;
}
.row-panel-6-6 .panel-info {
    background-color: #393939;
}
.skin-executive .row-panel-6-6 {
    color: #fff;
}
@media only screen and (min-width: 481px) {
.row-panel-6-6 {
    background: linear-gradient(to right, #2d3133 0px, #2d3133 0px, #2d3133 50%, #393939 50%, #393939 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
}
@media only screen and (min-width: 769px) {
.row-panel-6-6 {
}
}
@media only screen and (max-width: 480px) {
.panel-small-device-header {
    align-items: center;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
    position: relative;
}
.panel-small-device-header .flex-grow-1 {
    flex: 1 1 0;
}
.panel-small-device-header .flex-grow-1 .links-bar {
    float: none;
}
.panel-small-device-footer {
    background-color: #f2f2f2;
    display: block;
    margin: 20px -10px -30px;
    padding: 10px;
    text-align: center;
}
}
.header-claim {
    overflow: hidden;
    padding-top: 400px;
    position: relative;
}
.header-claim img {
    max-width: none;
    position: absolute;
    top: 0;
    width: 275%;
}
.text-claim {
    color: #fff;
    font-size: 36px;
    line-height: 38px;
    margin-bottom: 10px;
    padding: 10px;
    text-shadow: 0 0 5px rgba(51, 51, 51, 0.5);
    width: auto;
}
.video-guarantees {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}
.videoContainer {
    height: 169px;
    margin: 60px auto 0;
    width: 300px;
}
.videoWrapper {
    height: 100%;
}
.videoWrapper R iframe {
    height: 100%;
}
.btn-close {
    color: #2088c2;
    opacity: 1;
    position: absolute;
    right: 20px;
    top: 20px;
}
.container-text {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    height: 100%;
    position: absolute;
    transition: all 0.5s ease-out 0s;
    width: 100%;
}
.container-text .child {
    display: table;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.container-text .child .child-center {
    display: table-cell;
    vertical-align: middle;
}
.panel-day-blue {
    background-color: #2088c2;
    color: #fff;
    margin: -25px -10px -10px;
}
.row-bleed {
    padding-right: 0;
    padding-top: 0;
}
.row-panel-6-6 {
    color: #2d3133;
}
.section img {
    width: 100%;
}
@media only screen and (min-width: 481px) {
.header-claim {
    padding-top: 60%;
}
.header-claim img {
    width: 135%;
}
.videoContainer {
    height: 200px;
    margin: 10px auto;
    width: 355px;
}
}
@media only screen and (max-width: 768px) {
.panel-day-blue {
    margin-top: -15px;
}
}
@media only screen and (min-width: 769px) {
.header-claim {
    padding-top: 44%;
}
.videoContainer {
    height: 250px;
    margin: 20px auto;
    width: 444px;
}
.carousel-claim {
    margin-bottom: 0;
    width: auto;
}
.carousel-selected-item .carousel-text .child {
    text-align: center;
    width: 100%;
}
.row-panel-6-6 {
    background: linear-gradient(to right, #f2f2f2 0px, #f2f2f2 0px, #fff 50%, #fff 50%, #fff 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
}
@media print {
* {
    background: none repeat scroll 0 0 transparent !important;
    box-shadow: none !important;
    text-shadow: none !important;
}
html, body {
    font-size: 12pt;
    height: auto;
    line-height: 13pt;
}
body:before {
    content: url("//media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg");
    display: block;
    height: 80px;
    margin-bottom: 20px;
    width: 235px;
}
footer:after {
    content: "@InfoJobs 2014";
    display: block;
    font-size: 10.5pt;
    padding-top: 40px;
}
a, a:visited {
    color: #666;
    text-decoration: none;
}
a.print-url:after {
    content: " (" attr(href) ")";
    text-decoration: underline;
}
abbr[title]:after {
    content: " (" attr(title) ")";
}
a[href^="#"]:after, a[href^="javascript:"]:after {
    content: "";
}
pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}
thead {
    display: table-header-group;
}
tr, img {
    page-break-inside: avoid;
}
img {
    max-width: 100% !important;
}
p, h2, h3 {
    orphans: 3;
    widows: 3;
}
h2, h3 {
    page-break-after: avoid;
}
p, ul, ol {
    margin-bottom: 15px;
}
.no-print, .btn, .top-searches, #footer-help-companies, #ij-policy-disclaimer {
    display: none !important;
}
}
.section .text, .text {
    margin-left: auto;
    margin-right: auto;
    width: 680px;
}
.contrast.text {
    width: 580px;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.pull-left--desktop, .pull-right--desktop {
    float: none;
}
.pull-bottom-right {
    bottom: 20px;
    position: absolute;
    right: 20px;
}
.text-center {
    text-align: center;
}
.text-center .centered {
    display: inline-block;
}
.text-right {
    text-align: right;
}
.hit-area {
    position: relative;
}
.hit-area:after {
    bottom: -5px;
    content: "";
    left: -5px;
    position: absolute;
    right: -5px;
    top: -5px;
}
@media only screen and (min-width: 481px) {
.data-text:before {
    content: attr(data-text);
    position: static;
}
.data-text acronym, .data-text span {
    display: none;
}
.pull-left--desktop {
    float: left;
}
.pull-right--desktop {
    float: right;
}
}
.border-top {
    border-top: 1px solid #e2e5e6;
}
.border-right {
    border-right: 1px solid #e2e5e6;
}
.border-bottom {
    border-bottom: 1px solid #e2e5e6;
}
.border-left {
    border-left: 1px solid #e2e5e6;
}
.margin-top {
    margin-top: 20px;
}
.margin-right {
    margin-right: 20px;
}
.margin-bottom {
    margin-bottom: 20px;
}
.margin-left {
    margin-left: 20px;
}
.border-top-expanded {
    position: relative;
}
.border-top-expanded:before {
    background-color: #e2e5e6;
    content: "";
    display: block;
    height: 1px;
    left: 20px;
    position: absolute;
    right: 20px;
    top: 0;
}
.panel-executive .border-top-expanded:before {
    background-color: #666;
}
.hide {
    display: none;
}
@media only screen and (max-width: 480px) {
.hide-small-device, div.hide-small-device, .aside-wrapper .hide-small-device {
    display: none;
}
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
.hide-medium-device, div.hide-medium-device, .aside-wrapper .hide-medium-device {
    display: none;
}
}
@media only screen and (min-width: 769px) {
.hide-large-device {
    display: none;
}
}
.links-bar li {
    border-radius: 0;
    border-right: 1px solid #e2e5e6;
}
.links-bar a, .links-bar a:hover, .links-bar a:active, .links-bar a:visited {
    font-size: 14px;
    line-height: 18px;
}
@media print {
.links-bar a, .links-bar a:hover, .links-bar a:active, .links-bar a:visited {
    font-size: 10.5pt;
    line-height: 11.5pt;
}
}
.contrast {
    color: #fff;
}
.contrast:hover {
    color: #fff;
}
.contrast:focus {
    color: #fff;
}
.contrast-link, .contrast-link:visited {
    color: #41a4db;
}
.contrast-link:hover, .contrast-link:focus, .contrast-link:visited:hover, .contrast-link:visited:focus {
    color: #2088c2;
}
.disabled, .disabled:hover, .disabled:visited, .disabled:active {
    color: #999;
    cursor: default;
}
.disabled:hover {
    text-decoration: none;
}
.marked {
    color: #00a550;
}
.skin-executive .marked {
    color: #2088c2;
}
.marked-contrast {
    background-color: #00a550;
    color: #fff;
}
.alternative {
    color: #999;
}
.highlight {
    background-color: #ff6;
    padding: 3px;
}
.script, a.script, a.script:hover, a.script:visited, a.script:active {
    color: #2d3133;
}
.soft-script, a.soft-script, a.soft-script:hover, a.soft-script:visited, a.soft-script:active {
    color: #586066;
}
.link-underline, .link-underline:hover, .link:hover {
    text-decoration: underline;
}
.nav-bar > li {
    float: left;
}
.nav-bar > li > a {
    display: block;
}
.nav-bar-submenu {
    background: none repeat scroll 0 0 #e2e5e6;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}
.nav-bar-submenu > li > a {
    color: #2d3133;
    padding: 20px 15px;
}
.nav-bar-submenu > li > a:hover {
    color: #2088c2;
}
.links-bar {
    float: right;
}
.links-bar li {
    float: left;
    padding: 0 10px;
}
.links-bar li:first-child {
    padding-left: 0;
}
.links-bar li:last-child {
    border: 0 none;
    padding-right: 0;
}
.links-bar a:hover {
    text-decoration: underline;
}
.links-bar a.disabled:hover {
    text-decoration: none;
}
@media print {
.links-bar {
    display: none;
}
}
.text-center ul.links-bar {
    margin-top: 5px;
}
@media only screen and (min-width: 481px) {
.text-center ul.links-bar {
    margin-top: 0;
}
}
#TB_window {
    color: #333;
    font: 12px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
}
#TB_secondLine {
    color: #666;
    font: 10px Arial,Helvetica,sans-serif;
}
#TB_window a:link {
    color: #666;
}
#TB_window a:visited {
    color: #666;
}
#TB_window a:hover {
    color: #000;
}
#TB_window a:active {
    color: #666;
}
#TB_window a:focus {
    color: #666;
}
#TB_overlay {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.TB_overlayMacFFBGHack {
    background: url("../css/pages/macFFBgHack.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.TB_overlayBG {
    background-color: #000;
    opacity: 0.75;
}
* html #TB_overlay {
    position: absolute;
}
#TB_window {
    background: none repeat scroll 0 0 #fff;
    border: 4px solid #525252;
    color: #000;
    display: none;
    left: 50%;
    position: fixed;
    text-align: left;
    top: 50%;
    z-index: 102;
}
* html #TB_window {
    position: absolute;
}
#TB_window img#TB_Image {
    border-color: #666 #ccc #ccc #666;
    border-style: solid;
    border-width: 1px;
    display: block;
    margin: 15px 0 0 15px;
}
#TB_caption {
    float: left;
    height: 25px;
    padding: 7px 30px 10px 25px;
}
#TB_closeWindow {
    float: right;
    height: 25px;
    padding: 11px 25px 10px 0;
}
#TB_closeAjaxWindow {
    background: none repeat scroll 0 0 #fff;
    float: right;
    margin-bottom: 1px;
    padding: 7px 10px 5px 0;
    text-align: right;
}
#TB_ajaxWindowTitle {
    background: none repeat scroll 0 0 #fff;
    float: left;
    margin-bottom: 1px;
    padding: 7px 0 5px 10px;
}
#TB_title {
    background-color: #fff;
    height: 27px;
}
#TB_ajaxContent {
    clear: both;
    line-height: 1.4em;
    overflow: auto;
    padding: 2px 15px 15px;
    text-align: left;
}
#TB_ajaxContent.TB_modal {
    padding: 15px;
}
#TB_ajaxContent p {
    padding: 5px 0;
}
#TB_load {
    display: none;
    height: 13px;
    left: 50%;
    margin: -6px 0 0 -104px;
    position: fixed;
    top: 50%;
    width: 208px;
    z-index: 103;
}
* html #TB_load {
    position: absolute;
}
#TB_HideSelect {
    background-color: #fff;
    border: medium none;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
* html #TB_HideSelect {
    position: absolute;
}
#TB_iframeContent {
    border: medium none;
    clear: both;
    margin-bottom: -1px;
    margin-top: 1px;
}
#TB_iframeContent iframe html body {
    background: none repeat scroll 0 0 #fff;
}
#overlay {
    background-color: #fff;
    display: none;
    padding: 24px 5px 5px;
}
#overlay .close {
    background-image: url("//media.infojobs.net/ij-TB_closeWindow.gif");
    cursor: pointer;
    height: 12px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 12px;
}
.form1 li.check-rad {
    width: auto;
}
.help-footer p {
    color: #666;
}
.help-footer a, .help-footer strong {
    padding-right: 20px;
}
.footer {
    background-color: #adb5ba;
    clear: both;
    font-family: Proximanova,Helvetica,Arial,sans-serif;
    margin-bottom: 5px;
}
.footer > li > a {
    color: #586066;
}
@media print {
.footer {
    display: none;
}
}
@media only screen and (min-width: 769px) {
.footer {
    margin-bottom: 10px;
    padding: 0;
}
.footer:before {
    background-color: #adb5ba;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
}
}
.footer-nav {
    display: none;
}
@media only screen and (min-width: 769px) {
.footer-nav {
    display: block;
    padding: 40px 20px 20px;
}
.footer-nav .col-child-content {
    margin-bottom: 0;
    padding: 0 10px 0 0;
}
.footer-nav .col-child-content + .col-child-content {
    margin-top: 40px;
}
.footer-nav .section-footer {
    margin: 0;
}
.footer-nav a:hover {
    color: #484f53;
    text-decoration: underline;
}
.footer-nav h3 {
    color: #484f53;
    font-family: Proximanovabold,Helvetica,Arial,sans-serif;
}
.footer-nav li a {
    color: #586066;
    display: block;
}
.footer-nav li li {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 15px;
}
.footer-nav li li:last-child {
    margin-bottom: 0;
}
.footer-nav li.app {
    display: inline-table;
}
.footer-nav li.app:last-child {
    margin-bottom: 0;
}
.footer-nav li.app a {
    backface-visibility: hidden;
    display: block;
    opacity: 0.8;
}
.footer-nav li.app a:hover {
    opacity: 1;
}
.footer-nav .footer-nav-bar {
    margin: 15px 0;
}
.footer-nav .footer-nav-bar:first-child {
    margin-top: 21px;
}
div .footer-nav .footer-nav-bar {
    text-align: center;
}
.footer-nav .footer-nav-bar > li > a, .footer-nav .footer-nav-bar > li:first-child {
    font-size: 14px;
    line-height: 18px;
}
.footer-nav .footer-nav-bar > li, .footer-nav .footer-nav-bar > li > a {
    display: inline;
    float: none;
    margin-right: 0;
}
.footer-nav .footer-nav-bar li a {
    margin-left: 15px;
}
.footer-nav .footer-logos {
    margin-top: 20px;
}
.footer-nav .footer-logos .logo-scm-medium {
    margin: 10px auto 0;
    width: 140px;
}
.footer-nav .footer-logos .logo-scm-medium a {
    display: block;
}
.footer-nav .footer-logos .logo-intercom {
    margin-top: 10px;
}
}
@media only screen and (min-width: 769px) {
.footer-container {
    position: relative;
}
.footer-container + .footer-container {
    display: none;
}
}
.user-feedback {
    height: 0;
    position: relative;
}
@media print {
.user-feedback {
    display: none;
}
}
.user-feedback a:hover {
    color: #fff;
}
.user-feedback .link-user-feedback {
    background: none repeat scroll 0 0 #00a550;
    bottom: 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    position: fixed;
    right: 5%;
    z-index: 1;
}
@media only screen and (max-width: 768px) {
.user-feedback {
    display: none;
}
}
.social-footer {
    background-color: #f2f2f2;
    border-top: 1px solid #e2e5e6;
    height: 59px;
    overflow: hidden;
}
.social-icons {
    float: left;
    width: 100%;
}
.social-icons dt {
    display: block;
    float: left;
    height: 0;
    text-indent: -999999px;
}
.social-icons dd {
    border-right: 1px solid #e2e5e6;
    color: #666;
    float: left;
    text-align: center;
    width: 33.3333%;
}
.social-icons .fb-medium, .social-icons .tw-medium, .social-icons .gplus-medium {
    color: #666;
    display: block;
    padding: 0 20px 20px;
    position: relative;
    top: 0;
}
.social-icons .fb-medium:hover, .social-icons .tw-medium:hover, .social-icons .gplus-medium:hover {
    color: #2d3133;
    transition: all 0.3s ease-in-out 0s;
}
.social-icons .fb-medium:before, .social-icons .tw-medium:before, .social-icons .gplus-medium:before {
    background-image: url("//media.infojobs.net/appgrade/sprites/sprite-social-footer.png");
    background-repeat: no-repeat;
    content: "";
    display: inline-block;
    height: 33px;
    position: relative;
    top: 12px;
    transition: all 0.3s ease-in-out 0s;
    width: 33px;
}
.social-icons .fb-medium:before, .social-icons .fb-medium:hover:before {
    background-position: 0 -100px;
}
.social-icons .tw-medium:before, .social-icons .tw-medium:hover:before {
    background-position: 0 0;
}
.social-icons .gplus-medium:before, .social-icons .gplus-medium:hover:before {
    background-position: 0 -200px;
}
@media only screen and (min-width: 769px) {
.social-icons .fb-medium:before, .social-icons .tw-medium:before, .social-icons .gplus-medium:before {
    width: 43px;
}
.social-icons dd:hover {
    background: none repeat scroll 0 0 #fff;
}
.social-icons .fb-medium, .social-icons .tw-medium, .social-icons .gplus-medium {
    line-height: 20px;
    text-indent: 0;
}
.social-icons .fb-medium:before {
    background-position: 0 -100px;
}
.social-icons .fb-medium:hover:before {
    background-position: 0 -150px;
}
.social-icons .tw-medium:before {
    background-position: 0 0;
}
.social-icons .tw-medium:hover:before {
    background-position: 0 -50px;
}
.social-icons .gplus-medium:before {
    background-position: 0 -200px;
}
.social-icons .gplus-medium:hover:before {
    background-position: 0 -250px;
}
}
@media only screen and (max-width: 768px) {
.panel-day-blue {
    margin-top: -15px;
}
.section .text, .text, .contrast.text {
    width: 100%;
}
.contrast.text {
    padding-left: 10px;
    padding-right: 10px;
}
}

</style>

<body>
<script type="text/javascript">
/*&lt;![CDATA[*/
var guardarCambiosPanel = "Guarda tus cambios o cancélalos antes de editar otras secciones.";
var seeMoreText = "Ver más";
var seeLessText = "Ver menos";
var seeMoreXiti = "supplier-projects-edit-list::preslink::view-more";
var seeLessXiti = "supplier-projects-edit-list::preslink::view-less";
/*]]&gt;*/
</script>


<div class="container container-slotbanner">
<div id="adviceIE7"></div>
<div class="container-expanded">
<header class="global-nav global-nav-applicant">
<h1>InfoJobs - Bolsa de empleo online lí?der en Europa</h1>
<nav>
<ul>
<li>
<ul class="nav-bar nav-bar-top nav-bar-top-applicant nav-bar-top-left clearfix" id="nav-mobile">
<li>
<a onclick="return xt_click(this,'C','2','landing::contratar-freelance::header_title','N');" href="http://www.infojobs.net" class="active logo" id="hdrLinkToHome">
<img src="http://media.infojobs.net/portales/ij/appgrade/backgrounds/bg-logo.png" alt="">
<span class="iconfont-Home iconfont-22px">Inicio</span>
</a>
</li>
</ul>
</li>
<li>
<ul class="access-bar pull-right clearfix">
<li>
<a onclick="return xt_click(this,'C','2','landing::contratar-freelance::header_accede','N');" title="Accede a tu cuenta de InfoJobs Freelance" class="btn btn-link-primary profile-ellipsis" href="https://freelance.infojobs.net/menu/project" id="candidate_login">
Accede <span id="userReconizedName"></span>
</a>
</li>
<li>
<a onclick="return xt_click(this,'C','2','landing::contratar-freelance::header_registrate','N');" class="btn btn-primary" href="https://freelance.infojobs.net/register-profile" id="sign_in_prueba_gratis">
Regístrate
</a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
</div>
<div>
<form method="post" id="formPersonalizedLogin" name="formPersonalizedLogin">
<input type="hidden" id="email" name="email">
<input type="hidden" id="e-password" name="password">
<input type="hidden" value="0" id="e-permanentLogin" name="permanentLogin">
<input type="hidden" id="fenl" name="fenl">
<input type="hidden" value="empleo_ij" name="j_clientId">
<input type="hidden" value="candidato" name="tipoLogin">
<input type="hidden" value="" name="accio">
<input type="hidden" value="" name="ret">
</form>
</div>
<div style="position: relative;" class="header-claim">
<img src="http://media.infojobs.net/appgrade/pictures/pic-header-freelance-sem.png" alt="">
<div class="container-text">
<div class="child">
<div class="child-center">
<h1 class="text-claim text">Encuentra al profesional que necesitas en InfoJobs Freelance</h1>
<p class="medium contrast text">El portal de InfoJobs con más de 120.000 autónomos para tus necesidades puntuales de contratación</p>
<a onclick="return xt_click(this,'C','2','landing::contratar-freelance::publish-project-top','N');" class="btn btn-primary btn-large" href="https://freelance.infojobs.net/menu/project">
Publica un proyecto (es gratis)</a>
</div>
</div>
</div>
</div>
<div class="container-expanded">
<section class="section section-centered">
<header>
<h1>¿Tienes un pico de trabajo o necesitas un especialista?</h1>
</header>
<ul class="row clearfix jsScrollStart fade-in-up">
<li class="col-4 value-proposition-item value-proposition-medium value-proposition-network">
<div class="col-child col-child-content">
<h3 class="value-proposition-title">Describe qué necesitas</h3>
<p class="value-proposition-description">Publica un proyecto y recibe propuestas en cuestión de minutos</p>
</div>
</li>
<li class="col-4 value-proposition-item value-proposition-medium value-proposition-contacts">
<div class="col-child col-child-content">
<h3 class="value-proposition-title">Selecciona a un profesional</h3>
<p class="value-proposition-description">Filtra propuestas, consulta CVs y contrata al que mejor se adapte</p>
</div>
</li>
<li class="col-4 value-proposition-item value-proposition-medium value-proposition-references">
<div class="col-child col-child-content">
<h3 class="value-proposition-title">Trabaja con garantías</h3>
<p class="value-proposition-description">Paga al profesional cuando estás satisfecho por el trabajo realizado</p>
</div>
</li>
</ul>
</section>
</div>
<div class="container-expanded">
<div class="row row-bleed row-panel-6-6 clearfix">
<div class="col-6 col-12-medium panel-default">
<div class="col-child">
<div class="col-child-content margin-top margin-bottom">
<img class="pull-left margin-right" alt="" src="http://media.infojobs.net/appgrade/pictures/pic-freelance-sem-testimonial01.png">
<div class="clearfix">
<h2>"La fórmula freelance te permite ser más competitiva y eficaz como empresa.</h2>
<p>Suelo utilizar InfoJobs Freelance para cubrir perfiles muy concretos que voy necesitando para algunos proyectos. Se trata de cubrir necesidades que no surgen en el día a día, sino para estrategias concretas que vamos implementando."</p>
<p>Lucía del Castillo <br>
<strong>Fundadora de</strong> <a href="http://www.los3guisantes.es/">Los 3 guisantes</a></p>
</div>
</div>
</div>
</div>
<div class="col-6 col-12-medium panel-canvas">
<div class="col-child">
<div class="col-child-content margin-top margin-bottom">
<img class="pull-left margin-right" alt="" src="http://media.infojobs.net/appgrade/pictures/pic-freelance-sem-testimonial02.png">
<div class="clearfix">
<h2>"Puedo encontrar perfiles con conocimientos que la empresa no tiene.</h2>
<p>De InfoJobs Freelance me gusta la sencillez y la facilidad para publicar proyectos y la inmediatez de las respuestas. En plazos muy cortos de 24/72 horas puedes tener colaboradores para un proyecto."
</p><p>María José Peraza <br>
<strong>Socia Directora de</strong> <a href="http://onsoluciones.com">ON Soluciones</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="container-expanded panel-canvas clearfix">
<section class="section section-centered">
<header class="heading-addons margin-top">
<h1>El 65%* de las compañías contratan entre 3 y 10 freelance al año en España</h1>
</header>
<p class="text">En InfoJobs Freelance encontrarás talento en todas las categorías: Informática, Diseño multimedia,
Comunicación y letras, Administración y empresas, Profesionales, Sanidad y cuidados...</p>
<p class="small alternative">*Datos obtenidos de una encuesta realizada por InfoJobs y Tower Lane a 3.500 empresas y autónomos</p>
<img alt="" src="http://media.infojobs.net/appgrade/pictures/pic-landing-freelance-sem-screenshot.png" class="margin-top">
</section>
<section class="section section-centered panel-day-blue">
<header class="heading-addons margin-top">
<h1>1 de cada 5 directivos ya contrata a freelance</h1>
</header>
<p class="text">Cada mes son más los directivos que trabajan con profesionales freelance para cubrir
picos de trabajo o buscar expertise muy concreto.</p>
<p class="small margin-top">*Datos obtenidos de una encuesta realizada por InfoJobs y Tower Lane a 3.500 empresas y autónomos</p>
</section>
</div>
<div class="container-expanded panel-canvas ">
<section class="section section-centered">
<h1 class="text">Encuentra al profesional que necesitas en InfoJobs Freelance</h1>
<a onclick="return xt_click(this,'C','2','landing::contratar-freelance::publish-project-bottom','N');" class="btn btn-primary btn-large margin-bottom" href="https://freelance.infojobs.net/menu/project">
Publica un proyecto (es gratis)</a>
</section>
</div>
<footer>
<div class="footer">
<div class="container footer-container footer-slotbanner">
<div class="social-footer">
<dl class="social-icons">
<dt>Facebook</dt>
<dd>
<a title="InfoJobs en Facebook" class="fb-medium" href="http://www.facebook.com/InfoJobs">
<span class="hide-small-device">129.2K</span>
<span class="hide-small-device hide-medium-device">likes</span>
</a>
</dd>
<dt>Compromiso InfoJobs</dt>
<dd>
<a title="InfoJobs en Twitter" class="tw-medium" href="http://twitter.com/InfoJobs">
<span class="hide-small-device">155.3K</span>
<span class="hide-small-device hide-medium-device">seguidores</span>
</a>
</dd>
<dt>Trabaja con nosotros</dt>
<dd>
<a title="InfoJobs en Google+" class="gplus-medium" href="http://plus.google.com/+infojobs">
<span class="hide-small-device">2.1K</span>
<span class="hide-small-device hide-medium-device">seguidores</span>
</a>
</dd>
</dl>
</div>
<div class="container footer-container footer-slotbanner">
<div class="footer-nav">
<ul class="row clearfix">
<li class="col-3">
<div class="col-child col-child-content">
<h3>Sobre InfoJobs</h3>
<ul>
<li>
<a href="http://nosotros.infojobs.net" title="El equipo y la filosofía de la empresa" id="infojobsTodayFooter">InfoJobs hoy</a>
</li><li>
<a href="http://nosotros.infojobs.net/responsabilidad-social/compromiso-infojobs" title="Iniciativas contra la crisis" id="agreementFooter">Compromiso InfoJobs</a>
</li><li>
<a href="http://nosotros.trabajo.infojobs.net/home" title="?Quieres formar parte de nuestro equipo?" id="workWithUsFooter">Trabaja con nosotros</a>
</li><li>
<a href="http://www.infojobs.net/programa-afiliados-i.xhtml?dgv=1093270333004431262" title="Asociate con InfoJobs" id="companyMembersFooter">Afiliados para empresas</a>
</li><li>
<a href="http://www.infojobs.net/ofertas-empleo" title="Buscar ofertas de empleo" id="offersFooter">Ofertas de empleo</a>
</li><li>
<a href="http://www.infojobs.net/empleo-publico/ofertas-empleo" title="Buscar oposiciones" id="publicJobFooter">Empleo púlico</a>
</li>
</ul>
</div>
</li>
<li class="col-3">
<div class="col-child col-child-content">
<h3>Prensa</h3>
<ul>
<li>
<a href="http://nosotros.infojobs.net/prensa/indicadores-infojobs" title="El barometro en el mercado laboral" id="newsIndicatorsFooter">Indicadores de InfoJobs</a>
</li><li>
<a href="http://nosotros.infojobs.net/prensa/notas-prensa" title="Notas de prensa publicadas por InfoJobs" id="newsNotesFooter">Notas de prensa</a>
</li><li>
<a href="http://nosotros.infojobs.net/contacto-prensa" title="Contacto de prensa" id="newsContactFooter">Contacto de prensa</a>
</li>
</ul>
</div>
</li>
<li class="col-3">
<div class="col-child col-child-content">
<h3>+ InfoJobs</h3>
<ul>
<li>
<a href="http://orientacion-laboral.infojobs.net" title="Orientación laboral y coaching en la búsqueda de empleo" id="jobGuidanceFooter">Orientación laboral</a>
</li><li>
<a href="http://freelance.infojobs.net" title="Encuentra proyectos para profesionales freelance en InfoJobs Freelance" id="freelanceFooter">InfoJobs Freelance</a>
</li><li>
<a href="http://www.infojobs.net/empleo-directivos-managers" title="Acceder a headhunters, empresas líderes y ofertas de empleo de alto nivel en la zona para directivos, managers y ejecutivos de InfoJobs" id="managersFooter">InfoJobs Executive</a>
</li><li>
<a href="http://formacion.infojobs.net" title="Encuentra un curso para ti" id="trainingFooter">InfoJobs Formación</a>
</li><li>
<a href="http://empleo-solidario.trabajo.infojobs.net" title="Empleo Solidario" id="solidaryJobFooter">Empleo Solidario</a>
</li><li>
<a href="http://www.infojobs.it" title="Accedi a InfoJobs.it" id="italyFooter">Oferte di lavoro in Italia</a>
</li>
</ul>
</div>
</li>
<li class="col-3">
<div class="col-child col-child-content">
<h3>Síguenos</h3>
<ul>
<li>
<a href="http://blog.infojobs.net" title="Actualidad de InfoJobs para candidatos" id="blogFooter">Blog de candidatos</a>
</li><li>
<a href="http://blog.infojobs.net/empresas" title="Actualidad de InfoJobs para empresas" id="companyBlogFooter">Blog de empresas</a>
</li><li>
<a href="http://apps.trabajo.infojobs.net" title="Consulta ofertas de empleo para tu móvil" id="infojobsOnYourMobileFooter">InfoJobs en tu móvil</a>
</li><li class="app">
<a href="//itunes.apple.com/es/app/infojobs-empleo/id382581206?mt=8" id="appStoreFooter"><img src="http://media.infojobs.net/appgrade/pictures/pic-app-store.png"></a>
</li><li>
<a href="//play.google.com/store/apps/details?id=net.infojobs.mobile.android&amp;amp;hl=es" id="playStoreFooter"><img src="http://media.infojobs.net/appgrade/pictures/pic-google-play.png"></a>
</li>
</ul>
</div>
</li>
</ul>
<div class="section-footer">
<ul class="footer-nav-bar">
<li>&copy; InfoJobs 2014</li>
<li>
<a href="http://comunicacion.infojobs.net/estatica.jsp?nombre_url=seguridad" id="seguridadLink">Seguridad</a>
</li><li>
<a href="http://www.infojobs.net/empresas/publicidad-home" id="publicidadLink">Publicidad</a>
</li><li>
<a href="http://www.infojobs.net/reglas.xhtml?dgv=8939237581827255675" id="reglasLink">Reglas de uso</a>
</li><li>
<a href="http://www.infojobs.net/lex.xhtml?dgv=7381580664952255275" id="condicionesLink">Condiciones legales</a>
</li><li>
<a href="http://www.infojobs.net/lex.xhtml?dgv=2352963458134184032#cookies-policy" id="cookiesLink">Polí?tica de cookies</a>
</li><li>
<a href="http://www.infojobs.net/candidate/help/top-faqs.xhtml?dgv=6403156430583719339" id="helpLink">Ayuda</a>
</li>
</ul>
<hr>
<ul class="footer-nav-bar footer-logos">
<li>
<a title="Schibsted Media Group" href="http://www.schibsted.com/"><img src="http://media.infojobs.net/appgrade/pictures/pic-scm-logo.png"></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<img width="1" height="1" border="0" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1030589976/?random=1419242928137&amp;cv=7&amp;fst=1419242928137&amp;num=1&amp;fmt=3&amp;guid=ON&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1058&amp;u_aw=1920&amp;u_cd=24&amp;u_his=1&amp;u_tz=60&amp;u_java=true&amp;u_nplug=11&amp;u_nmime=65&amp;frm=0&amp;url=https%3A//freelance.infojobs.net/contratar-freelance&amp;ref=http%3A//blog.freelance.infojobs.net/valoraciones-clientes&amp;vis=1" alt=""></footer>
</div>
</div>





<script>/*&lt;![CDATA[*/ var xitiEntorn = ''; /*]]&gt;*/</script>
<script>
/*&lt;![CDATA[*/

function xiti(page, xitiParamX1, xitiParamAn, xitiParamAc) {
if(document.location.protocol){
}
//XitiEntorn
var xiti_Env='';
if (typeof xitiEntorn !== 'undefined' &amp;&amp; xitiEntorn != 'null' &amp;&amp; xitiEntorn != '') {
xiti_Env = xitiEntorn+"-";
}
xitiCookieDomain = '.infolancer.net';
xtnv = document; //parent.document or top.document or document
xtsd = (document.location.protocol == "https:" ? "https://logs11" : "http://logc194");
xtsite = "463788";
xtn2 = "2"; // level 2 site ID
xtpage = xiti_Env+page; //page name (with the use of :: to create chapters)
xtdi = ""; //implication degree
xt_multc = "&amp;x1=" + xitiParamX1; //all the xi indicators (like "&amp;x1=...&amp;x2=....&amp;x3=...")
xt_an = xitiParamAn; //user code
xt_ac = xitiParamAc; //category ID
//do not modify below
if (window.xtparam!=null){
if(xitiParamAn == "null") {
window.xtparam+=xt_multc+"&amp;ac="+xt_ac;
}
else{
window.xtparam+=xt_multc+"&amp;ac="+xt_ac+"&amp;an="+xt_an;
}
}
else{
if(xitiParamAn == "null") {
window.xtparam=xt_multc+"&amp;ac="+xt_ac;
}
else{
window.xtparam=xt_multc+"&amp;ac="+xt_ac+"&amp;an="+xt_an;
}
}
}

/*]]&gt;*/
</script>
<script>xiti('freelance::landing','NoLogged','null','');</script>
<script src="/js/xiti/xtcore.min1.js"></script>


<script type="text/javascript">
/* &lt;![CDATA[ */
var google_conversion_format = 3;
var google_conversion_id = 1030589976;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]&gt; */
</script>
<script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript">
</script>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1030589976/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>


<script>
/*&lt;![CDATA[*/

var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "13013988" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();

/*]]&gt;*/
</script>
<noscript>
&lt;img src="http://b.scorecardresearch.com/p?c1=2&amp;amp;c2=13013988&amp;amp;cv=2.0&amp;amp;cj=1" alt="comscore img" /&gt;
</noscript>

<script src="//zsc.scmspain.com/Scripts/oas_analytics.js" type="text/javascript"></script>

<script type="text/javascript">
/*&lt;![CDATA[*/

var str1 = infojobs.banner.OASQUERY.replace(/&amp;amp;/g, '&amp;');
var str2 = str1.replace(/&amp;/gi,"|");
var str3 = str2.replace(/=/gi,"_");
var RN = new String(Math.random());
var RNS = RN.substring(2,11);
document.write('&lt;img style="display:none;" src="'+document.location.protocol+'//zsc.scmspain.com/RealMedia/ads/adstream.cap?1'+ RNS+'&amp;c=oasCK_Freelance&amp;va='+str3+'&amp;e=1M" height="1px" width="1px" alt="" /&gt;');

/*]]&gt;*/
</script>


<span class="device"></span>


</body></html>