<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>InfoJobs | Beta Android</title>
    <meta name="author" content="InfoJobs">
    
    <style>
    *,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
	body,html{font-size:100%;padding:0;margin:0}:focus,input:focus,textarea:focus{outline:0}
	body{font-family:Roboto,sans-serif;color:#2D3133;background:#BAC7CC;font-weight:400;width:100%;height:100%;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased}
	.wrapper{max-width:1280px;margin:0 auto;padding:10px 20px}
	.nav{position:relative;max-width:1280px;height:80px;margin:0 auto;background-color:#fff;padding-left:20px;padding-right:20px;padding-top:20px}
	.logo { display: inline-block; margin-left: -7px;width: 140px;}
	<!--.logo-mobile img{margin:0 auto; display: inline-block;margin-left: -7px;width: 140px;}-->
	.claim{position:relative;max-width:1280px;background-color:#2088C2;padding:0;margin:0}
	.claim h1{margin:0;max-width:50%;padding:40px 20px;font-size:36px;line-height:38px;color:#fff;font-weight:500}
	.content{max-width:1280px;min-height:540px;margin:0 auto;background-color:#fff;padding:0;z-index:99}
	.content-left{float:left;width:50%;padding:20px}.content-left p{padding:0;margin:0;font-size:16px;line-height:18px}
	.content-right{float:left;width:50%;padding:20px;text-align:center}
	.content-right img{position:relative;margin-top:-142px}
	#contactform{font-family:Roboto,sans-serif;position:relative;padding:0}
	#contactform .input{height:40px;width:100%;max-width:400px;font-family:Roboto,sans-serif;display:block;position:relative;padding:10px;color:#2D3133;font-size:16px;border:1px solid #d9d9d9;-webkit-appearance:none;-moz-appearance:none;appearance:none;-moz-border-radius:0;-webkit-border-radius:0;-khtml-border-radius:0;border-radius:0}
	#contactform .submit{font-family:Roboto,sans-serif;font-weight:400;display:block;position:relative;text-align:left;padding:10px 20px;height:40px;font-size:16px;border:none;background-color:#2088C2;color:#fff;margin-top:20px;cursor:pointer;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease;-webkit-appearance:none;-moz-appearance:none;appearance:none;-moz-border-radius:0;-webkit-border-radius:0;-khtml-border-radius:0;border-radius:0}
	#contactform .submit:hover{background-color:#00699B;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}
	#contactform label{font-family:Roboto,sans-serif;display:block;position:relative;color:#2D3133;font-size:16px;line-height:18px;margin-top:20px;margin-bottom:2px;font-weight:500;-webkit-appearance:none;-moz-appearance:none;appearance:none}
	#contactform .plus{font-family:Roboto,sans-serif;display:block;position:relative;color:#666;font-size:12px;font-weight:400;margin:5px 0 0}
	.info-btn{display:inline-block;text-decoration:underline;margin-top:10px;padding:10px;margin-left:-10px;color:#666;font-size:16px;cursor:pointer}
	.info-btn:hover{color:#2D3133}
	.footer-nav-bar{display:inline-block;width:100%;color:#2D3133;text-align:center;position:relative;margin:0;padding:0;font-size:14px}
	.footer-nav-bar a{display:inline-block;color:#666;text-decoration:none}
	.footer-nav-bar li{display:inline-block;padding:10px}
	.footer-nav-bar a:hover{color:#2D3133}
	.modal-modal{font-family:Roboto,sans-serif;position:fixed;top:50%;left:50%;width:50%;max-width:500px;min-width:320px;height:auto;z-index:2000;display:none;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}
	.modal-show{display:block}
	.modal-overlay{position:fixed;width:100%;height:100%;visibility:hidden;top:0;left:0;z-index:1000;opacity:0;background:rgba(0,0,0,.7);-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
	.modal-show~.modal-overlay{opacity:1;visibility:visible}
	.modal-content{color:#2D3133;background:#fff;position:relative;margin:0 auto}
	.modal-content>div{padding:20px;margin:0}
	.modal-content h3{margin:0;padding:15px;text-align:center;font-size:22px;font-weight:500;color:#fff;background:#2088C2}
	.modal-content p{font-size:16px;line-height:18px;font-weight:400}
	.modal-content h6{font-size:12px;font-weight:400;color:#666}
	.modal-content button{font-weight:100;display:block;margin:40px auto 0;position:relative;text-align:center;padding:10px 20px;height:40px;font-size:16px;border:none;background-color:#2088C2;color:#fff;cursor:pointer;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}
	.modal-content button:hover{background-color:#00699B;-webkit-transition:all 200ms ease;-moz-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}
	.modal-effect .modal-content{opacity:0;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
	.modal-show.modal-effect .modal-content{opacity:1}
	@media only screen and (max-width :768px){
		.wrapper{max-width:1010px;margin:0 auto;padding:10px}
		.claim{position:relative;max-width:970px;background-color:#2088C2;padding:0;margin:0}
		.claim h1{max-width:100%;padding:40px 20px;font-size:36px;line-height:38px}
		.content{min-height:100%;overflow:hidden;padding-bottom:20px}
		.content-left{float:left;width:100%;padding:20px}
		.content-right{float:left;width:100%;padding:20px;text-align:center;display:none}
		.modal-modal{position:absolute;top:10px;left:50%;width:100%;-webkit-transform:translateX(-50%) translateY(0%);-moz-transform:translateX(-50%) translateY(0%);-ms-transform:translateX(-50%) translateY(0%);transform:translateX(-50%) translateY(0%)}
		.footer-nav-bar{text-align:left;margin:0;padding:10px 0}
		.footer-nav-bar li{padding:5px 10px}
		.footer-nav-bar li.no-mobile{display:none}
		}
		@media only screen and (max-width :480px){
			.wrapper{max-width:970px;margin:0 auto;padding:0}
			.nav{.nav {background-color: #fff; height: 60px;margin: 0 auto; max-width: 970px; padding-left: 10px; padding-right: 10px; padding-top: 8px; position: relative;}
			<!--.nav img{width:85px;height:27px;display:none}-->
			<!--.logo-mobile img{margin:0 auto;width:95px;height:25px;display:block}-->
			<!--.claim h1{max-width:100%;padding:20px 10px;font-size:26px;line-height:28px} -->
			.content-left{float:left;width:100%;padding:10px}
			.modal-modal{position:absolute;top:0;left:0;width:100%;-webkit-transform:none;-moz-transform:none;-ms-transform:none;transform:none}
			}
			@media only screen and (min-width :320px) and (max-width :480px){
				.content-left{float:left;width:100%;padding:10px}
				}
    </style>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo"><a href="https://www.infojobs.net"><img alt="InfoJobs" src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg"></a></div>
            <!--<div class="logo-mobile"><img src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg"/></div>-->
        </div>    
        <div class="claim">
            <h1>Participa en la Beta de la nueva App Android de InfoJobs</h1>
        </div>
        <div class="content">
            <div class="content-left">
                <p>Más rápida, más inteligente, más fácil de usar... deja tu email y te mandaremos una invitación exclusiva para que la pruebes y nos digas qué te parece.</p>
                <form id="contactform" method="#">
                    <label>Introduce tu email*</label>
                <input type="text" name="email" id="email" class="input">
                    <label class="plus">*Debes poder acceder a esta cuenta de email desde tu móvil</label>
                 <input type="submit" name="submit" value="Pedir una invitación" class="submit">
            </form>	
                <div class="info-btn modal-trigger" data-modal="modal">Más información</div>
            </div>
            <div class="content-right">
                <img src="http://media.infojobs.net/appgrade/pictures/pic-landing-form.png"/>
            </div>
        </div>
        <ul class="footer-nav-bar">
            <li>&copy; InfoJobs 2014</li>
            <li class="no-mobile"><a href="http://comunicacion.infojobs.net/estatica.jsp?nombre_url=seguridad">Seguridad</a></li>
            <li class="
                       "><a href="https://www.infojobs.net/empresas/publicidad-home">Publicidad</a></li>
            <li class="no-mobile"><a href="https://www.infojobs.net/reglas.xhtml">Reglas de uso</a></li>
            <li><a href="https://www.infojobs.net/lex.xhtml" >Condiciones legales</a></li>
            <li class="no-mobile"><a href="https://www.infojobs.net/lex.xhtml#cookies-policy">Política de cookies</a></li>
            <li class="no-mobile"><a href="https://www.infojobs.net/candidate/help/top-faqs.xhtml">Ayuda</a></li>
        </ul>
    </div>
    <!--Modal-->
    <div class="modal-modal modal-effect" id="modal">
			<div class="modal-content">
				<h3>Más información</h3>
				<div>
                    <p>Mediante el programa Beta de InfoJobs tendrás acceso exclusivo a una versión Beta (todavía en desarrollo *) de nuestra nueva aplicación Android, con la que podrás buscar ofertas e inscribirte en ellas desde tu teléfono móvil.</p>
                    <p>Con sólo utilizar la aplicación nos llegarán los problemas y errores técnicos que puedas encontrar, lo que nos permitirá corregirlos en la versión definitiva.</p>
                    <p>Además podrás enviarnos tus comentarios y sugerencias a través de la propia aplicación para ayudarnos a crear la mejor aplicación de búsqueda de empleo posible.
                        Si tienes cualquier duda sobre nuestro programa Beta envíanos un email a <a href="mailto:beta.android@infojobs.net">beta.android@infojobs.net</a>
</p>
                    <h6>*Al aceptar esta invitación recibirás una versión Beta que no tiene que responder completamente a la versión definitiva, quitándose InfoJobs de cualquier responsabilidad por este aspecto. Asimismo, toda la información e imágenes de la App son confidenciales y el usuario está obligado a mantener la confidencialidad de los mismos mientras dicha versión Beta esté operativa.</h6>
					<button class="modal-close">Cerrar</button>
				</div>
			</div>
		</div>        
		<div class="modal-overlay"></div>

		<script>
        !function(a){"use strict";function b(a){return new RegExp("(^|\\s+)"+a+"(\\s+|$)")}function f(a,b){var f=c(a,b)?e:d;f(a,b)}var c,d,e;"classList"in document.documentElement?(c=function(a,b){return a.classList.contains(b)},d=function(a,b){a.classList.add(b)},e=function(a,b){a.classList.remove(b)}):(c=function(a,c){return b(c).test(a.className)},d=function(a,b){c(a,b)||(a.className=a.className+" "+b)},e=function(a,c){a.className=a.className.replace(b(c)," ")});var g={hasClass:c,addClass:d,removeClass:e,toggleClass:f,has:c,add:d,remove:e,toggle:f};"function"==typeof define&&define.amd?define(g):a.classie=g}(window);

        var ModalEffects=function(){function a(){var a=document.querySelector(".modal-overlay");[].slice.call(document.querySelectorAll(".modal-trigger")).forEach(function(b){function f(a){classie.remove(d,"modal-show"),a&&classie.remove(document.documentElement,"modal-perspective")}function g(){f(classie.has(b,"modal-setperspective"))}var d=document.querySelector("#"+b.getAttribute("data-modal")),e=d.querySelector(".modal-close");b.addEventListener("click",function(){classie.add(d,"modal-show"),a.removeEventListener("click",g),a.addEventListener("click",g),classie.has(b,"modal-setperspective")&&setTimeout(function(){classie.add(document.documentElement,"modal-perspective")},25)}),e.addEventListener("click",function(a){a.stopPropagation(),g()})})}a()}();
        </script>
</body>
</html>