<!doctype html>
<html><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="http://media.infojobs.net/appgrade/fonts/infojobs-iconfont.css">
<title>landing producto companies</title>
</head>
<style type="text/css">

*{ box-sizing:border-box;}

body {
  background-color: #c0c7cb;
  color: #222222;
  font-family:Proxima Nova;
  text-align: left;
  padding: 0px;
  margin:0px;
  margin-top:10px;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Light";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-light.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Bold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Semibold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.ttf") format("truetype");
}
@font-face {
    font-family: "InfoJobs";
    font-style: normal;
    font-weight: normal;
    src: url("http://media.infojobs.net/appgrade/fonts/infojobs.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/infojobs.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/infojobs.ttf") format("truetype");
}

p{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#666666;
	text-align:left;
	margin-top:-15px;
	}

.sem-hd {
	background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    position:relative;
    width: 100%;
    z-index: 999;
	
}

.sem-hd div img{
	margin-top: 18px;
    padding: 0 20px;

}

.logo {
    display: inline-block;
    margin-left: -7px;
    width: 140px;
}

.sem-paragraf{
	width:50%;
	float:left;
	padding: 10px 20px;
	}

.sem-glob {
	overflow:hidden;
	padding-top:0px;
	background: #ffffff;
	max-width:970px;
	margin:auto;
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	padding-bottom:20px;
	
}

.div-btn{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	 margin-left: auto;
     margin-right: auto;
     width: 50%;
	}
	
.sem-hd div {
	margin:auto;
}

.exe-img {
	display:block;
	background-image:url(http://media.infojobs.net/appgrade/pictures/hr-landing-product-executive.jpg);
	width:100%;
	min-height:306px;
}

.sem-left{
    width:33.33%;
	padding:10px;
	float:left;

	}


	.sem-price{
	padding: 20px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	position:relative;
	vertical-align:middle;
}

.sem-li{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	margin-left:20px;
	margin-right:20px;
	margin-top:38px!important;


	}
	
	ul{
		font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		line-height: 20px;
    	padding: 0 0 20px;
		color:#4D4A4A;
		line-height:20px;
		font-size:16px;
		border-bottom:1px solid #e2e2e2;
		
	}
	
	.sem-label{
		font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		background-color:#171819;
		float:left;
		width:100%;
		padding:20px;
		text-align:center;
		font-size:16px;
		color:#ffffff;
		margin-top:40px;
		margin-bottom: -20px;
	}
	
	.sem-btn-primary {
font-family:Proxima Nova, Arial, Helvetica, sans-serif;		
color: white;
font-size:16px;
text-align:center;
background-color: #2088c2;
width: auto;
font-weight: normal;
line-height: 125%;
overflow: visible;
text-decoration: none;
white-space: nowrap;
cursor: pointer;
padding: 10px 10px;
margin-top:40px;
margin-left:50px;
margin-right:50px;

}

.sem-btn-primary:hover, .sem-btn-primary:focus {
    background-color:#00699b;
    color: #FFFFFF;
	text-decoration:none;
}

.sem-btn-secondary {
font-family:Proxima Nova, Arial, Helvetica, sans-serif;		
color:#2d3133;
font-size:16px;
text-align:center;
background-color: #d5e1e5;
width: auto;
font-weight: normal;
line-height: 125%;
overflow: visible;
text-decoration: none;
white-space: nowrap;
cursor: pointer;
padding: 10px 10px;
margin-top:40px;
margin-left:50px;
margin-right:50px;

}

.sem-btn-secondary:hover, .sem-btn-secondary:focus {
    background-color:#bac7cc;
    color: #2d3133;
	text-decoration:none;
}

h1{
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:36px;
	line-height:39px;
	background-color: transparent;
	color:#fff;
	text-align:center;

}

h2{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:30px;
	line-height:33px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	margin-bottom: 40px;
    margin-top: 40px;
}

h3{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:25px;
	line-height:28px;
	background-color: transparent;
	color:#171819;
	text-align:left;
}


.sem-price .new {
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	position:absolute;
	top: -15px;
	left: 20px;
	float:	left;
	padding: 3px 10px;
	font-size: 12px;
	font-weight: regular;
	color: #fff;
	background-color: #27a8a8;
	border-radius:20px;
	moz-border-radius:20px;
	line-height:18px;
}

.footer-logo-scm{
	margin-left:50%; 
	margin-right:50%; 
	padding-top:40px; 
	padding-bottom:40px;
	}
	
	@media (min-width:320px) and (max-width:900px){
	.sem-paragraf{
	width:100%;
	float:left;
	padding:20px;
	}
		}
	
	  @media (min-width: 320px) and (max-width:769px) {
		  
 .sem-left{
width: 100%;
margin-left: auto;
margin-right: auto;
float: left;
margin-bottom: 50px;
}

	
	.div-btn{
	width:100%;
	margin-left:10px;
	margin-right:10px;
	}
	
	
	h1{

	font-size:30px;
	background-color: transparent;
	color:#ffffff;
	text-align:center;

}
	  }
	  
	 
	
</style>


<body>

<div class="sem-glob" style="margin-bottom:-20px;">
  <div class="sem-hd">
    <div class="logo"><img alt="InfoJobs" src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg"></div>
  </div>
  <div class="exe-img">
  <div style=" width:100%; padding-top:40px;">

  <h1> Publica tus ofertas de trabajo y empieza a recibir currículums de candidatos </h1>
  </div>
       <div class="div-btn">
      <a href="#" style="text-decoration:none;"> <div class="sem-btn-primary" style="margin-top:20px; margin-left: 100px; margin-right: 100px;">Publica tu 1ª oferta gratis</div></a>
      </div>
  </div>
  </div>
  
  <div class="sem-glob" style="padding-bottom:-20px;">
  <h2>Elige la mejor solución para tu negocio</h2>
    <div class="sem-left">
    
      <div class="sem-price" style="background-color:#efefef;">
        <h3 style="text-align:center;">1 oferta de empleo</h3>
        <span style="font-size:86px;  font-family:Proxima Nova Semibold;">195</span><span style="font-size:36px">€</span></div>
        
      <div class="sem-li">
        <ul>
          60 dias de publicación
        </ul>
        <ul>
          Contacto visible en todos los CVs
        </ul>
        <ul>
          365 días para gestionar los CVs
        </ul>
      </div>
      
      <a href="https://www.infojobs.net/employer/menu/my-menu.xhtml?" style="text-decoration:none;">
        <div class="sem-btn-secondary">Publica una oferta ahora</div>
      </a></div>
      
      
      
    <div class="sem-left">
      <div class="sem-price" style="color:#FFFFFF; background-color:#333333;" >
        <h3 style="color:#FFFFFF; text-align:center;">Pack ahorro de ofertas</h3>
        <span style="font-size:86px;  font-family:Proxima Nova Semibold;">475</span><span style="font-size:36px">€</span></div>
      <div class="sem-li">
        <ul>
          60 dias de publicación
        </ul>
        <ul>
          Contacto visible en todos los CVs
        </ul>
        <ul>
          365 días para gestionar los CVs
        </ul>
      </div>
      <a href="#" style="text-decoration:none;">
        <div class="sem-btn-primary">Contrata pack ahorro</div>
      </a></div>


  
  
  
  <div class="sem-left">
    <div class="sem-price" style="background-color:#efefef;">
      <h3 style="text-align:center;">Pack ofertas + CVs</h3>
      <span style="font-size:86px; font-family:Proxima Nova Semibold;">1.125</span><span style="font-size:36px">€</span></div>
    <div class="sem-li">
      <ul>
        60 dias de publicación
      </ul>
      <ul>
        Contacto visible en todos los CVs
      </ul>
      <ul>
        365 días para gestionar los CVs
      </ul>
    </div>
    <a href="#" style="text-decoration:none;">
      <div class="sem-btn-secondary">Contratar pack ofertas</div>
    </a></div>


<div class="sem-label">Para más información, llámanos al 902 10 60 90</div>
</div>



<div class="sem-glob" style="margin-top:10px; ">
<h2 style="margin-bottom:10px;">Servicios en tu publicación de oferta</h2>


<div class="sem-paragraf">
<span class="iconfont-Help" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left; ">Preguntas de filtrado</h3>
<p style="margin-left:60px; margin-top: -25px;">Utiliza un cuestionario previo para cribar los CVs y poder inscribirse a una oferta.</p>
</div>

<div class="sem-paragraf">
<span class="iconfont-Company" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Identidad oculta de la empresa</h3>
<p style="margin-left:60px; margin-top: -25px;">Puedes publicar ofertas sin que el nombre de tu empresa se haga público*</p>
</div>

<div class="sem-paragraf" >
<span class="iconfont-Clock" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Selección rápido de CVs</h3>
<p style="margin-left:60px; margin-top: -25px;">¿Tienes un requisito imprescindible? Haz una selección previa de CVs de forma automática.</p>
</div>

<div class="sem-paragraf">
<span class="iconfont-News" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Impresión múltiple de CVs</h3>
<p style="margin-left:60px; margin-top: -25px;">¿Quieres tener los CVs en papel? Imprime todos los que necesites de una sola vez. </p>
</div>

<div class="sem-paragraf">
<span class="iconfont-Calendar" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Gestión online de procesos</h3>
<p style="margin-left:60px; margin-top: -25px;">ordena y clasifica tus CVs inscritos de forma ágil utilizando las herramientas más potentes.</p>
</div>

<div class="sem-paragraf">
<span class="iconfont-State" style="float:left; color:#e2e2e2; font-size:50px; margin-top:25px; margin-right:10px;"></span>
<h3 style="text-align:left;">Opciones de efectividad</h3>
<p style="margin-left:60px; margin-top: -25px;">Te ayudamos a posicionar mejor tus ofertas para que lleguen a los candidatos adecuados.</p>
</div>
</div>


<div class="sem-glob" style="margin-top:-60px;">
<div class="div-btn">
<a href="#" style="text-decoration:none;">
        <div class="sem-btn-primary" style=" margin-left: 100px; margin-right: 100px;">Publica tu 1ª oferta gratis</div>
      </a>
      </div>
</div>



<div class="footer-logo-scm"><a href="http://schibsted.com"><img src="http://media.infojobs.net/appgrade/pictures/pic-scm-logo.png"  style="margin-left: -50px"></a> </div>
</body>