<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<title>landing basic</title>
</head>
<style type="text/css">

*{ box-sizing:border-box;}

body {
  background-color: #c0c7cb;
  color: #222222;
  font-family:Proxima Nova, Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 0px;
  margin:0px;
  margin-top:10px;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Light";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-light.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Bold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Semibold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.ttf") format("truetype");
}
@font-face {
    font-family: "InfoJobs";
    font-style: normal;
    font-weight: normal;
    src: url("http://media.infojobs.net/appgrade/fonts/infojobs.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/infojobs.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/infojobs.ttf") format("truetype");
}

.sem-hd {
	background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    position:relative;
    width: 100%;
    z-index: 999;
	
}

.sem-hd div img{
	margin-top: 18px;
    padding: 0 20px;

}

.logo {
    display: inline-block;
    margin-left: -7px;
    width: 140px;
}



.sem-glob {
	overflow:hidden;
	padding-top:0px;
	background: #ffffff;
	max-width:970px;
	margin:auto;
	padding-bottom:20px;
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	
}

.sem-hd div {
	margin:auto;
}

.exe-img {
	display:block;
	background-image:url(http://media.infojobs.net/appgrade/pictures/hr-landing-product-executive.jpg);
	width:100%;
	min-height:306px;
}

.sem-left{
	width:50%;
	padding-left:20px;
	padding-right:5px;
	padding-top:20px;
	float:left;

	}

.sem-right{
	width:50%;
	padding-left:5px;
	padding-right:20px;
	padding-top:20px;
	float:left;

	}	
	
	


	.sem-price{
	padding: 20px;
	font-size:86px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	line-height:50px;
	position:relative;
}

.sem-li{
    font-family:Proxima Nova, Arial, Helvetica, sans-serif; 
	font-size:16px;
	background-color: transparent;
	color:#171819;
	text-align:left;
	margin-left:20px;
	margin-right:20px;
	margin-top:38px!important;


	}
	
	ul{
		font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		padding-top:20px;
		margin-bottom:20px;
		padding:0;
		color:#4D4A4A;
		line-height:50px;
		font-size:16px;
		border-bottom:1px solid #BDBCBC;
		background-image:url(http://media.infojobs.net/appgrade/backgrounds/template-ckeck-list.png);
		background-position:right;
		background-repeat:no-repeat;
	}
	
	.sem-btn-primary {
		font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		color: white;
		font-size:16px;
text-align:center;
background-color: #27a8a8;
width: auto;
font-weight: normal;
line-height: 125%;
overflow: visible;
text-decoration: none;
white-space: nowrap;
cursor: pointer;
padding: 20px 20px;
margin-top:40px;
margin-left:50px;
margin-right:50px;

}

.sem-btn-primary:hover, .sem-btn-primary:focus {
    background-color:#008080;
    color: #FFFFFF;
	text-decoration:none;
}

h1{
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:36px;
	line-height:39px;
	background-color: transparent;
	color:#fff;
	text-align:center;

}

h2{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:30px;
	line-height:33px;
	background-color: transparent;
	color:#171819;
	text-align:center;
}

h3{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:25px;
	line-height:28px;
	background-color: transparent;
	color:#171819;
	text-align:left;
}

p{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#666666;
	text-align:left;
	margin-top:-15px;
	}
	
a{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	text-decoration:none;
	color:#2088c2;
	}	
.sem-price .new {
	position:absolute;
	top: -15px;
	left: 20px;
	float:	left;
	padding: 3px 10px;
	font-size: 12px;
	font-weight: regular;
	color: #fff;
	background-color: #27a8a8;
	border-radius:20px;
	moz-border-radius:20px;
}

.footer-logo-scm{
	margin-left:50%; 
	margin-right:50%; 
	padding-top:40px; 
	padding-bottom:40px;
	float:left;
	}
	
	  @media (min-width: 320px) and (max-width:769px) {
		  
 
 .sem-left{
width: auto;
margin: 10px;
float: left;
margin-bottom: 50px;
}

	
 .sem-right{
width: auto;
margin: 10px;
float: left;
margin-bottom: 50px;
}

	
	h1{

	font-size:30px;
	background-color: transparent;
	color:#ffffff;
	text-align:center;
	
	  }
	  }
	  
@media only screen and (max-width:460px){
	.exe-img p{
	display:none;
	}
}

</style>
<body>

<div class="sem-glob">
 <div class="sem-hd">
    <div class="logo"><img alt="InfoJobs" src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg"></div>
  </div>
  
          <div class="exe-img">
          <div style=" width:100%; padding-top:100px;">
            <h1>Aprende cómo trabajar por tu cuenta</h1>
            <p style="text-align:center; color:#fff; margin-left:50px; margin-right:50px;">Cada vez zás profesionales optan por darse de alta como autónomos. Te explicamos los pasos que debes dar y cómo puedes empezar a organizarte. </p>
          </div>
         </div>
         
         
<div class="sem-glob">

  <div class="sem-left">
  <img src="http://media.infojobs.net/appgrade/pictures/pic-01-landing-basic.jpg" width="100%"alt="">
      <h3>La mejor solución para llegar a la mayor variedad de perfiles</h3>
      <p>Regístrate ahora, sube tu CV y hazte visible a las miles de empresas que cada día usan InfoJobs para encontrar el mejor talento. Tan solo has de registrarte, completar tu currículum y empezar a recibir ofertas a tu dirección de correo electrónico.</p>
      
  <a href="#">Leer más</a>    
</div>
<div class="sem-right">
  <img src="http://media.infojobs.net/appgrade/pictures/pic-02-landing-basic.jpg" width="100%" alt="">
  <h3>La mejor solución para llegar a la mayor variedad de perfiles</h3>
      <p>Regístrate ahora, sube tu CV y hazte visible a las miles de empresas que cada día usan InfoJobs para encontrar el mejor talento. Tan solo has de registrarte, completar tu currículum y empezar a recibir ofertas a tu dirección de correo electrónico.</p>
      <a href="#">Leer más</a>
</div>
</div>
</div>

<div class="footer-logo-scm"> <a href="http://schibsted.com"><img src="http://media.infojobs.net/appgrade/pictures/pic-scm-logo.png"  style="margin-left: -50px"></a></div>

</div>
</div>
</body>
</html>
