<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<title>landing form</title>
</head>
<style type="text/css">

*{ box-sizing:border-box;}

body {
  background-color: #c0c7cb;
  color: #222222;
  font-family:Proxima Nova, Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 0px;
  margin:0px;
   margin-top:10px;
}

@font-face {
    font-family: "Proxima Nova";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-regular.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Light";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-light.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-light.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Bold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-bold.ttf") format("truetype");
}
@font-face {
    font-family: "Proxima Nova Semibold";
    src: url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.otf") format("opentype"), url("http://media.infojobs.net/appgrade/fonts/proximanova-semibold.ttf") format("truetype");
}
@font-face {
    font-family: "InfoJobs";
    font-style: normal;
    font-weight: normal;
    src: url("http://media.infojobs.net/appgrade/fonts/infojobs.eot") format("eot"), url("http://media.infojobs.net/appgrade/fonts/infojobs.woff") format("woff"), url("http://media.infojobs.net/appgrade/fonts/infojobs.ttf") format("truetype");
}

.sem-hd {
	background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    position:relative;
    width: 100%;
    z-index: 999;
	
}

.sem-hd div img{
	margin-top: 18px;
    padding: 0 20px;

}


.logo {
    display: inline-block;
    margin-left: -7px;
    width: 140px;
}


.sem-form{
		width:50%; 
		float:left; 
		padding:10px;"
		}
	
	
.sem-glob {
	overflow:hidden;
	padding-top:0px;
	background: #ffffff;
	max-width:970px;
	margin:auto;
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	padding-bottom:20px;
	
}

.sem-hd div {
	margin:auto;
}

.exe-img {
	display:block;
	background-image:url(http://media.infojobs.net/appgrade/pictures/hr-landing-product-executive.jpg);
	width:100%;
	min-height:306px;
}

.sem-left{
	width:50%;
	padding-left:20px;
	padding-right:5px;
	padding-top:20px;
	float:left;

	}

.sem-right{
	width:50%;
	padding-left:5px;
	padding-right:20px;
	padding-top:20px;
	float:left;

	}	


	.sem-price{
	padding: 20px;
	font-size:86px;
	background-color: transparent;
	color:#171819;
	text-align:center;
	line-height:50px;
	position:relative;
}

.sem-li{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	background-color: transparent;
	color:#171819;
	text-align:left;
	margin-left:20px;
	margin-right:20px;
	margin-top:38px!important;


	}
	
	ul{
	    font-family:Proxima Nova, Arial, Helvetica, sans-serif;
		padding-top:20px;
		margin-bottom:20px;
		padding:0;
		color:#4D4A4A;
		line-height:50px;
		font-size:16px;
		border-bottom:1px solid #BDBCBC;
		background-image:url(http://media.infojobs.net/appgrade/backgrounds/template-ckeck-list.png);
		background-position:right;
		background-repeat:no-repeat;
	}
	
	select{
	 
	 background-color:transparent;
	 border: none;
	 padding:5px;
	 margin:5px;
	 width:120%;
	 border-radius:0px;
	 -moz-border-radius:0px;
	 -webkit-border-radius:0px;
	 cursor:pointer;
	 position: relative;
     bottom:4px;
	 -moz-appearance:none;
	 -webkit-appearance: none;
	 appearance:none;
	}
	
	input{
	 
	 background-color:transparent;
	 height:30px;
	 border: 1px solid #e2e2e2;
	 padding:5px;
	 margin: 5px 0 20px;
	 width:100%;
	 border-radius:0px;
	 -moz-border-radius:0px;
	 -webkit-border-radius:0px;
	 cursor:pointer;
	 position: relative;
     bottom:4px;
	 -moz-appearance:none;
	 -webkit-appearance: none;
	 appearance:none;
	}
	
	input: focus{
    outline: none;
	box-shadow:none;
   }
   
.sem-btn-primary {
font-family:Proxima Nova, Arial, Helvetica, sans-serif;		
color: white;
font-size:16px;
text-align:center;
background-color: #2088c2;
width: auto;
font-weight: normal;
line-height: 125%;
overflow: visible;
text-decoration: none;
white-space: nowrap;
cursor: pointer;
padding: 10px 10px;
margin-top:40px;
margin-left:50px;
margin-right:50px;

}

.sem-btn-primary:hover, .sem-btn-primary:focus {
    background-color:#00699b;
    color: #FFFFFF;
	text-decoration:none;
}


h1{
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:36px;
	line-height:39px;
	background-color: transparent;
	color:#fff;
	text-align:center;

}

h2{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:30px;
	line-height:33px;
	background-color: transparent;
	color:#171819;
	text-align:center;
}

h3{
	/*padding-top: 15px;*/
	font-family:Proxima Nova Semibold, Arial, Helvetica, sans-serif;
	font-size:25px;
	line-height:28px;
	background-color: transparent;
	color:#171819;
	text-align:left;
}

p{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#666666;
	text-align:left;
	margin-top:-15px;
	}
	
a{
	font-family:Proxima Nova, Arial, Helvetica, sans-serif;
	font-family:16px;
	text-decoration:none;
	color:#2088c2;
	}	
.sem-price .new {
	position:absolute;
	top: -15px;
	left: 20px;
	float:	left;
	padding: 3px 10px;
	font-size: 12px;
	font-weight: regular;
	color: #fff;
	background-color: #27a8a8;
	border-radius:20px;
	moz-border-radius:20px;
}

.footer-logo-scm{
	margin-left:50%; 
	margin-right:50%; 
	padding-top:40px; 
	padding-bottom:40px;
	float:left;
	}
	
	
	
	label{
		font-family:Proxima Nova, Arial, Helvetica;
		font-size:16px;
		color:#2d3133;
		line-height:20px;
		
		}
		
	  @media (min-width: 320px) and (max-width:769px) {
 
 .sem-left{
width: auto;
margin: 10px;
float: left;
margin-bottom: 50px;
}


	
.sem-form{
		width:100%; 
		float:left; 
		padding:10px;"
		}
		

	h1{

	font-size:30px;
	background-color: transparent;
	color:#ffffff;
	text-align:center;

}		
		
	  }
	  
	  
@media only screen and (max-width:460px){
	.exe-img p{
	display:none;
	}
}	  
	  
	  
	</style>
<body>

<div class="sem-glob">
 <div class="sem-hd">
    <div class="logo"><img alt="InfoJobs" src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-claim-empleo.svg"></div>
  </div>
  
          <div class="exe-img">
          <div style=" width:100%; padding-top:100px;">
            <h1>Encuentra el trabajo que mejor se adapte a ti</h1>
            <p style="text-align:center; color:#fff; margin-left:50px; margin-right:50px;">Completa tu currículum y empieza a recibir ofertas directamente a tu correo electrónico. Miles de empresas usan cada día InfoJobs para encontrar el mejor talento.</p>
          </div>
         </div>
         
         
<div class="sem-glob">

  <div class="sem-left">
    <h3>Dinos el trabajo que estás buscando y te enviaremos directamente las mejores ofertas directamente a tu correo</h3>
      <p>Regístrate ahora, sube tu CV y hazte visible a las miles de empresas que cada día usan InfoJobs para encontrar el mejor talento. Tan solo has de registrarte, completar tu currículum y empezar a recibir ofertas a tu dirección de correo electrónico.</p>
      <p>¡Es así de facil!</p>
  </div>
<div class="sem-left" style="margin-top:20px;">
<div class="sem-form">
 <label>Nombre</label><br/><input style="width:100%;" type="text"></input>
 <label>Email</label><br/><input style="width:100%;" type="text"></input>
 <label>Contraseña</label><br/><input style="width:100%;" type="text"></input>
 </div>
 
 <div class="sem-form">
 <label>Apellidos</label><br/><input style="width:100%;" type="text"></input>
 <label>Población</label><br/>
 <span style="overflow: hidden; width: 100%; display: inline-block; height: 30px; vertical-align: middle; border: 1px solid rgb(226, 226, 226); background: url(http://media.infojobs.net/appgrade/backgrounds/bg-select-arrow.png) no-repeat scroll right 56% transparent; margin:5px 0px 20px;">
 <select >
 <option>todas las poblaciones</option>
 <option selected>Barcelona</option>
 <option>Madrid</option>
 <option>Sevilla</option>
 <option>Valencia</option>
 </select>
 </span>
 <label style="margin-top:10px;">Confirmar contraseña</label><br/><input style="width:100%;" type="text"></input>
</div>
<!--<span style=" overflow:hidden; appearance:none; -moz-appearance:none; -webkit-appearance:none; width:15px; height:15px; background-color:#2088c2; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; vertical-align:top; display:inline-block; padding:10px; padding-right:5px; margin-top: -4px; margin-right: 8px; margin-left: 10px;" >-->
 <input type="checkbox" style="background-color:transparent; border:none;  width:15px; height:15px; vertical-align:top; display:inline-block; padding:10px; padding-right:5px; margin-top: 2px; margin-right: 8px; margin-left: 10px; appearance:checkbox; -moz-appearance:checkbox; -webkit-appearance:checkbox" checked="checked"></input><!--</span>--><label style="font-size:14px; color:#666666;">Acepto las condiciones de uso de la política de privacidad 
 </label>
 
  <a href="#" style="text-decoration:none;">
        <div class="sem-btn-primary" style="margin-top:10px;">Regístrate ahora</div></a>
 
</div>
</div>
</div>

<div class="footer-logo-scm"> <a href="http://schibsted.com"><img src="http://media.infojobs.net/appgrade/pictures/pic-scm-logo.png"  style="margin-left: -50px"></a></div>

</div>
</div>
</body>
</html>
