




/*------------------------------------*\
    $GRID
\*------------------------------------*/

//--------------------------------------
// Config
//--------------------------------------
$gap-grid: 10px;
$grid-size: 12;


.grid {
    display: flex;
    align-items: stretch;
  
    flex-wrap: wrap;
    margin-right: -$gap-grid *2;
    margin-left: -$gap-grid *2;
    
}

[class^="col-"], [class*=" col-"] {
	flex-shrink: 0;
  	flex-grow: 1;
}


@for $i from 1 to $grid-size + 1 {

	.col-#{$i} {
		flex-basis: 100 / $grid-size * $i * 1%;


		.box-row {
            padding: 0 $gap-grid;
            
        }
        
        /* &:first-child {
            .box-row {
                padding-left: 0;
            }
        }

        &:last-child {
            .box-row {
                padding-right: 0;
            }
        } */
        
        &.pull-right {
			margin-right:  -($gap * 1.5);
		}

		&.pull-left {
			margin-left:  -($gap * 2);
		}
	}
}