
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>InfoJobs</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type="text/css">
html {margin:0;padding:0;}
a, a:link, a:visited {text-decoration: none;} 
body {-webkit-font-smoothing: antialiased !important;-webkit-text-size-adjust: none !important; width: 100% !important; height: 100% !important;}
img {max-width: 100% !important;}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
#maintable {width:570px;}
@media screen and (max-width: 630px){
#maintable {width:100%; max-width:570px;}
#mainimage { -ms-interpolation-mode: bicubic; width:100%; max-width:570px; }
}
</STYLE>
 <custom name="opencounter" type="tracking">
</HEAD>
<BODY bgcolor="#f0f0f0" style="background-color:#f0f0f0; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%!important; height: 100%; margin:0; padding: 0;">
<table width="0%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="600"><table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tr>
          <td bgcolor="#2088C2"><img src="http://media.infojobs.net/appgrade/emails/logo-ij.png" height="25px" alt=""/></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      	<tr>
        	<td>
            	<a href="#"><img src="http://media.infojobs.net/emailings/img/freelance_hero.jpg" width="100%" border="0" alt="InfoJobs Freelance"></a>
            </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="15">
        <tr>
        <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; color:#2d3133; line-height:18px;">En InfoJobs contamos con más de 250.000 profesionales Executive y queremos que cuenten con un espacio exclusivo para prepararse para el siguiente paso en su carrera. Por ese motivo hemos creado la nueva Cuenta Executive. </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="10" bgcolor="#2088C2" style="border-radius:5px;">
              <tr>
                <td><a href="#" target="_blank" style="font-family: Arial, sans-serif; color: #FFF; text-align: left; cursor: pointer; display: inline-block; background-color: #2088C2; text-decoration:none;">¡Regístrate ahora!</a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e5e6;">
             <tr>
            <td height="30"></td>
          </tr>
            <tr>
            <td style="font-family: Arial, sans-serif; font-size: 30px; color:#2088c2; font-weight:bold;">Nice title goes here</td>
          </tr>
           <tr>
            <td height="3"></td>
          </tr>
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 16px; color:#00a550; line-height:20px;"><strong>Una oportunidad de mejorar tu imagen como profesional en la red</strong></td>
          </tr>
          <tr>
            <td height="17"></td>
          </tr>
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; color:#2d3133; line-height:18px;">InfoJobs lanza el Perfil público, una nueva herramienta con la que podrás darte a conocer en Internet como profesional y destacar tus conocimientos, experiencia laboral y especialidades.</td>
          </tr>
           <tr>
            <td height="17"></td>
          </tr>
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; color:#2d3133; line-height:18px;">Activando el nuevo servicio, podrás crear tu ficha laboral con los datos más relevantes de tu CV, mejorado así tu imagen como profesional en la red y construyendo tu reputación online. </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="10" bgcolor="#2088C2" style="border-radius:5px;">
              <tr>
                <td><a href="#" target="_blank" style="font-family: Arial, sans-serif; color: #FFF; text-align: left; cursor: pointer; display: inline-block; background-color: #2088C2; text-decoration:none;">Ver mi perfil</a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #e2e5e6;">
            <tr>
              <td height="15" align="left"></td>
            </tr>
            <tr>
              <td style="font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 1; color:#999999; text-align:left; line-height:14px;">Te enviamos la presente comunicación al amparo de nuestra <a href="https://freelance.infojobs.net/legal" style="text-decoration: underline; color: #999999;" target="_blank">política de privacidad</a>. Puedes dejar de recibir mensajes promocionales de Infojobs Freelance dándote de baja del servicio de InfoJobs Freelance a través del <a href="https://freelance.infojobs.net/menu/unsubscribe" style="text-decoration: underline; color: #999999;" target="_blank">menú privado</a>.</td>
            </tr>
            
            
          </table></td>
      </tr>
</table></td>
  </tr>
</table>
<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6bd8b4519a99f905deba92653a93c950264572a2" width="1" height="1" />
</BODY></HTML>
