<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>InfoJobs</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type"><custom name="opencounter" type="tracking">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
		html {margin:0;padding:0;}
		a, a:link, a:visited {text-decoration: underline;color:#2088C2;}
		.link_exe{color:#11a8ae!important;}
		body {-webkit-font-smoothing: antialiased !important;-webkit-text-size-adjust: none !important; width: 100% !important; height: 100% !important;}
		img { max-width: 100% !important; }
		.ReadMsgBody { width: 100%;}
		.ExternalClass {width: 100%;}
		@media screen and (min-width: 701px) {
			.container { width: 700px!important; }
		}
		@media screen and (max-width: 699px) {
			div { width: 100% !important; }
		}
		</style>
		<custom name="opencounter" type="tracking">
	</head>
	<body bgcolor="#bfc8cc" style="background-color:#bfc8cc; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%!important; height: 100%; margin: 0; padding: 0;">
		<table width="0%" border="0" align="center" cellpadding="5" cellspacing="0">
			<tr>
				<td width="700">
					<table width="100%" border="0" cellspacing="0" cellpadding="12">
						<tr>
							<td bgcolor="#2088C2"><img src="http://media.infojobs.net/appgrade/backgrounds/bg-logo-white.png" alt="InfoJobs Let's" style="width: 120px; padding-left: 5px;"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="15">
						<tr>
							<td bgcolor="#ffffff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#ffffff">
											<span style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; color: #656565;">Newsletter Candidatos</span>&nbsp;&nbsp;<span style="font-family: Arial, sans-serif; font-size: 18px; color: #bdbdbd; font-weight: bold;">Octubre 2014</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#FFFFFF">
								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tr>
										<td><a href="http://recursos-humanos.infojobs.net/claves-gestion-talento" target="_blank"><img src="http://tueligesinfojobs.net/newsletter/octubre/innovation-rrhh.jpg" alt="Newsletter Empresas" border="0" width="100%" style="width: 100%;"></a></td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td style="font-family: Arial, sans-serif; font-size: 18px; color:#2d3133; font-weight:bold;">3 claves para innovar en la gestión del talento</td>
</tr>
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.8; color:#2d3133; line-height:18px; ">Tener una buena estrategia de employer branding ya no es suficiente para atraer y retener talento en la empresa</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="10" bgcolor="#2088C2" style="border-radius:0px;">
												<tr>
													<td><a href="http://recursos-humanos.infojobs.net/claves-gestion-talento" target="_blank" style="font-family: Arial, sans-serif; color: #FFF; text-align: left; cursor: pointer; display: inline-block; background-color: #2088C2; text-decoration: none; font-size: 15px;">Leer más</a></td>
												</tr>
                                                
											</table>
										</td>
									</tr>
                                    <tr><td style="border-bottom:1px solid #E2E5E6; height:20px;"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
					    <tr>
					        <td>
					<![endif]-->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;" bgcolor="#FFFFFF" class="container">
						<tr>
							<td align="left" valign="top" style="text-align: center; vertical-align: top; font-size: 0;">
								<!--[if (gte mso 9)|(IE)]>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								    <tr>
								        <td valign="top">
								<![endif]-->
								<div style="width: 350px; display: inline-block; vertical-align: top;">
									<table width="100%" cellspacing="0" cellpadding="15" border="0">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tr>													</tr>
												</table>
												<a href="http://recursos-humanos.infojobs.net/consejos-seleccion-personal" target="_blank"><img src="http://tueligesinfojobs.net/newsletter/octubre/rrhh-contratar.jpg" style="width: 100%;" alt="InfoJobs" border="0"></a>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
												  <tr>
												    <td width="100%" style="width: 100%;">&nbsp;</td>
											      </tr>
												  <tr>
												    <td height="17"></td>
												    </tr>
												  <tr>
												    <td width="100%" style="font-family: Arial, sans-serif; font-size: 18px; color: #2d3133; font-weight: bold;">Cómo hacer una buena selección de personal</td>
												    </tr>
												  <tr>
												    <td height="5"></td>
												    </tr>
												  <tr>
												    <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #2d3133; line-height: 18px;">6 consejos para asegurarte de que la persona contratada es la que realmente necesita tu empresa</td>
												    </tr>
												  <tr>
												    <td height="10"></td>
												    </tr>
												  <tr>
												    <td width="100%" style="width: 100%;">
												      <table border="0" cellspacing="0" cellpadding="10" bgcolor="#2088C2" style="border-radius: 0px;">
												        <tr>
												          <td><a href="http://recursos-humanos.infojobs.net/consejos-seleccion-personal" target="_blank" style="font-family: Arial, sans-serif; color: #FFF; text-align: left; cursor: pointer; display: inline-block; background-color: #2088C2; text-decoration: none; font-size: 15px;">Leer más</a></td>
												          </tr>
												        </table>
												      </td>
												    </tr>
											  </table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td valign="top">
								<![endif]-->
								<div style="width: 350px; display: inline-block; vertical-align: top;">
									<table width="100%" cellspacing="0" cellpadding="15" border="0">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
													<tr>
														<td width="100%" style="width: 100%;">
															<a href="http://recursos-humanos.infojobs.net/tipos-contratos-laborales" target="_blank"><img src="http://tueligesinfojobs.net/newsletter/octubre/contrato-laboral.jpg" style="width: 100%;" alt="InfoJobs" border="0"></a>
														</td>
													</tr>
													<tr>
														<td height="17"></td>
													</tr>
													<tr>
														<td width="100%" style="font-family: Arial, sans-serif; font-size: 18px; color: #2d3133; font-weight: bold;">Los 4 tipos de contratos laborales</td>
													</tr>
													<tr>
														<td height="5"></td>
													</tr>
													<tr>
														<td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #2d3133; line-height: 18px;">Tras la reforma laboral, los contratos de trabajo se han visto reducidos a solamente cuatro. Te contamos los detalles de cada uno de ellos</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td width="100%" style="width: 100%;">
															<table border="0" cellspacing="0" cellpadding="10" bgcolor="#2088C2" style="border-radius: 0px;">
																<tr>
																	<td><a href="http://recursos-humanos.infojobs.net/tipos-contratos-laborales" target="_blank" style="font-family: Arial, sans-serif; color: #FFF; text-align: left; cursor: pointer; display: inline-block; background-color: #2088C2; text-decoration: none; font-size: 15px;">Leer más</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								        </td>
								    </tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					        </td>
					    </tr>
					</table>
					<![endif]-->
					<table width="100%" border="0" cellspacing="0" cellpadding="15">
						<tr>
							<td bgcolor="#FFFFFF">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f0f0f0;">
									<tr>
										<td width="35%" height="60" valign="middle" align="center" style="border-right: 1px solid #e2e5e6; font-size: 12px;"><span style="color: #656565; font-family: Arial;">Síguenos en redes sociales</span></td>
										<td width="20%" height="60" valign="middle" align="center" style="border-right: 1px solid #e2e5e6;"><a href="http://www.facebook.com/InfoJobs" style="text-decoration: none;" target="blank"><img width="23" src="http://tueligesinfojobs.net/img-mails/fb_icon.png" style="width: 23px;" alt="InfoJobs en Facebook"></a></td>
										<td width="20%" height="60" valign="middle" align="center" style="border-right: 1px solid #e2e5e6;"><a href="http://twitter.com/InfoJobs" style="text-decoration: none;" target="blank"><img width="23" src="http://tueligesinfojobs.net/img-mails/tw_icon.png" style="width: 23px;" alt="InfoJobs en Twitter"></a></td>
										<td width="20%" height="60" valign="middle" align="center"><a href="http://plus.google.com/+infojobs" style="text-decoration: none;" target="blank"><img width="23" src="http://tueligesinfojobs.net/img-mails/g_icon.png" style="width: 23px;" alt="InfoJobs en Google+"></a></td>
									</tr>
								</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="15" align="left"></td>
									</tr>
									<tr>
										<td style="font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 1; color:#999999; text-align:left; line-height:14px;">Te enviamos la presente comunicación al amparo de nuestra <a href="http://click.mail.infojobs.net/?qs=ef192fec1d9e70652544ce6fa00928cf59d40f47a5e3dbc3648a0080b915b7d4dfbfba4bce660fbc" target="_blank" style="text-decoration: underline; color: #999999;">política de privacidad</a>. Puedes dejar de recibir mensajes promocionales de InfoJobs dando de <a href="http://click.mail.infojobs.net/?qs=ef192fec1d9e706545a197088609f19543f1a61885a32e97c8b054924853e5bd8100f7228ef16131" target="_blank" style="text-decoration: underline; color: #999999;">baja tus suscripciones</a> o bien dándote de baja del servicio de InfoJobs a través del <a href="http://click.mail.infojobs.net/?qs=ef192fec1d9e7065c943dcd6a38cff5bbd2c7bb38eaab82dae2fd078a2a35bc4cd16bb0c2b5278c1" target="_blank" style="text-decoration: underline; color: #999999;">menú privado</a>.</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<img src="http://pixel.inbox.exacttarget.com/pixel.gif?r=6bd8b4519a99f905deba92653a93c950264572a2" width="1" height="1" alt="Pixel">
	</body>
</html>
